PURPLE/Views/PostElement/CameraPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:AnimationPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             NavigationPage.HasNavigationBar="False"
             xmlns:controls="clr-namespace:FormsControls.Base;assembly=FormsControls.Base"
             x:Class="PURPLE.Views.PostElement.CameraPage">
    <controls:AnimationPage.PageAnimation>
        <controls:FlipPageAnimation Duration="Medium" Subtype="FromRight" />
    </controls:AnimationPage.PageAnimation>
    <Grid>
        
        <!--#region  CameraView-->
    <Grid BackgroundColor="{StaticResource iconeColor}" RowSpacing="0" ColumnSpacing="0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <Grid  BackgroundColor="{StaticResource iconeColor}">
            
            <!--#region Bouton de retour-->
            <Label Text="&#xf060;" 
               x:Name="BtnRetour"
               Padding="20"
               FontFamily="far" 
               TextColor="{StaticResource whiteColor}" 
               FontSize="Title" HorizontalOptions="Start" VerticalOptions="Start">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                </Label.GestureRecognizers>
            </Label>
            <!--#endregion-->
            
             <!--region Rotate Camera-->
            <StackLayout Margin="0,10,0,0"   HorizontalOptions="Center" VerticalOptions="Center" >
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"/>
                </StackLayout.GestureRecognizers>
                <Label Text="&#xf030;"
                   Grid.Column="2"
                       Margin="-5"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   TextColor="{StaticResource whiteColor}"
                   FontSize="Title"
                   FontFamily="fal">

                </Label>
                <Label Text="&#xf0ec;"
                   Grid.Column="2"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   TextColor="{StaticResource whiteColor}"
                   FontSize="Title"
                   FontFamily="fal">

                </Label>
            </StackLayout>

            <!--#endregion-->
            
            <!--#region  FlashBouton-->
            <Label Text="&#xf0e7;" 
               x:Name="BtnFlash"
               Padding="20"
               FontFamily="far" 
               TextColor="{StaticResource whiteColor}" 
               FontSize="Title" HorizontalOptions="End" VerticalOptions="Start">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2"/>
                </Label.GestureRecognizers>
            </Label>
            <!--#endregion-->
            
        </Grid>
        <xct:CameraView Grid.Row="1" Margin="0"
                x:Name="cameraView"
                    CaptureMode="Photo"
                    FlashMode="Off"
                        HeightRequest="400" 
                        MediaCaptured="cameraView_MediaCaptured"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"/>
      
        <Grid Margin="0" BackgroundColor="{StaticResource iconeColor}" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Text="&#xf302;"
                   Grid.Column="0"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   TextColor="{StaticResource whiteColor}"
                   FontSize="Title"
                   FontFamily="fal">

            </Label> 
            <Label Text="&#xf111;"
                   Grid.Column="1"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   TextColor="{StaticResource whiteColor}"
                   FontSize="Header"
                   FontFamily="fal">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="CaptureImage"/>
                </Label.GestureRecognizers>
            </Label>
            <Label Text="&#xf8a9;"
                   x:Name="BtnChange"
                   IsVisible="False"
                   IsEnabled="False"
                   Grid.Column="2"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   TextColor="{StaticResource whiteColor}"
                   FontSize="Title"
                   FontFamily="fal">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_3"/>
                </Label.GestureRecognizers>
                
            </Label>
            <Label Text="&#xf030;"
                   
                   x:Name="BtnChange1"
                   Grid.Column="2"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   TextColor="{StaticResource whiteColor}"
                   FontSize="Title"
                   FontFamily="fal">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_3"/>
                </Label.GestureRecognizers>

            </Label>
        </Grid>
    </Grid>
    
     <!--#endregion-->
    
    
    <!--#region  Media Element View-->
        <Grid BackgroundColor="{StaticResource iconeColor}" x:Name="gridShowMedia" TranslationX="400">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Text="&#xf061;" x:Name="goNextStepBtn" FontFamily="fal" FontSize="Title" TextColor="{StaticResource whiteColor}" HorizontalOptions="End" VerticalOptions="Center" Padding="15">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_4"/>
                </Label.GestureRecognizers>
            </Label>
            <Grid BackgroundColor="Red" Grid.Row="1">
                <Image  HeightRequest="400"
                    x:Name="previewPicture"
               
                    BackgroundColor="{StaticResource whiteColor}" />

                <xct:MediaElement
                     Rotation="90"
                    x:Name="previewVideo"
                    Aspect="AspectFit"
                    BackgroundColor="{StaticResource iconeColor}"
                    IsVisible="false"/>
            </Grid>
        </Grid>
    <!--#endregion-->
    </Grid>
</controls:AnimationPage>