PURPLE/Views/PostElement/FomulairePostAuestionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" 
             xmlns:syncEffectsView="clr-namespace:Syncfusion.XForms.EffectsView;assembly=Syncfusion.Core.XForms"
             xmlns:controls="clr-namespace:PURPLE.Controls" 
             xmlns:xct="clr-namespace:Xamarin.CommunityToolkit.UI.Views;assembly=Xamarin.CommunityToolkit"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms" xmlns:vm1="clr-namespace:PURPLE"
             NavigationPage.HasNavigationBar="False"
            
             x:Class="PURPLE.Views.PostElement.FomulairePostAuestionPage">
    <ContentPage.BindingContext>
        <vm1:FormulaPostVewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid x:Name="gd">
            <Grid Padding="10"  BackgroundColor="{StaticResource whiteColor}" x:Name="ReactView">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <!--#region TabBar-->
                <Grid  >
                    <Label 
                    x:Name="closeBtn"
                    Text="&#xf00d;"
                       FontFamily="fal"
                       Padding="10"
                       TextColor="{StaticResource ThirdColor}"
                       FontSize="Title"
                       
                       HorizontalOptions="StartAndExpand"
                       VerticalOptions="CenterAndExpand">

                    </Label>
                    <buttons:SfButton x:Name="ValidButtton" HorizontalOptions="EndAndExpand"  CornerRadius="15" WidthRequest="100" HeightRequest="30"  BackgroundColor="{StaticResource ThirdColor}" VerticalOptions="CenterAndExpand">
                        <Label Text="Terminer" FontFamily="MetroMedium" FontSize="Body" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" TextColor="{StaticResource whiteColor}"  />
                    </buttons:SfButton>
                </Grid>


                <!--#endregion-->

                <ScrollView Grid.Row="1" Margin="0" HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never" >
                    <StackLayout>
                        <controls:ExtendedEditorControl IsExpandable="True"  
                                                        x:Name="description_entry"
                                                TextColor="{StaticResource iconeColor}" 
                                                Placeholder="Que voulez-vous demander ?"
                                                FontFamily="MetroLight" 
                                                FontAttributes="Bold"
                                                FontSize="Title"/>
                        <FlexLayout x:Name="flexMedia"   Direction="Row" Wrap="Wrap" AlignItems="Start"  JustifyContent="Start">

                        </FlexLayout>

                        <!--#region  videoMediaVIEW-->

                        <Grid x:Name="viewVideo" Padding="0" HeightRequest="300"  HorizontalOptions="FillAndExpand" VerticalOptions="Center"  BackgroundColor="{StaticResource backgroundColorPrimary}">
 
                        <xct:MediaElement    Aspect="AspectFit" Margin="0"   
                                             HeightRequest="300"
                                          Volume="1"   
                                             KeepScreenOn="False"
                                             IsTabStop="True"
                                        VerticalOptions="Center"
                                                HorizontalOptions="FillAndExpand"
                                             AutoPlay="False"
                                          ShowsPlaybackControls="False"
                                           
                                          Background="red"  
                                          x:Name="mediaElement" >

                            </xct:MediaElement>

                            <Label Text="&#xf00d;"
                               x:Name="closevideo"
                               FontFamily="fal" Padding="10" FontSize="30" 
                               HorizontalOptions="End"
                               VerticalOptions="Start"
                               TextColor="{StaticResource iconeColor}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2"/>
                                </Label.GestureRecognizers>

                            </Label>
                            <Label Text="&#xf144;" FontFamily="fas" HorizontalOptions="Center" BindingContext="{x:Reference mediaElement}" VerticalOptions="Center" TextColor="{StaticResource backgroundColorPrimary}" FontSize="50">
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label" Binding="{Binding CurrentState}" Value="{x:Static xct:MediaElementState.Playing}">
                                        <Setter Property="Text" Value="&#xf28b;" />
                                    </DataTrigger>
                                </Label.Triggers>
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_3"/>
                                </Label.GestureRecognizers>
                            </Label>

                        </Grid>
                        <!--#endregion-->
                    </StackLayout>
                </ScrollView>
                <!--#region BottomBar-->
                <Grid   Grid.Row="2" Margin="0,5,0,-5" BackgroundColor="{StaticResource whiteColor}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--Camera Bouton-->
                    <syncEffectsView:SfEffectsView x:Name="CameraBtn" AnimationCompleted="CameraBtn_AnimationCompletedAsync" Grid.Column="0"  RippleColor="{StaticResource SecondColor}"  BackgroundColor="{StaticResource transparentColor}" CornerRadius="25">
                        <Label Text="&#xf030;"
                           FontFamily="fal" HorizontalOptions="Center" VerticalOptions="Center" FontSize="25" TextColor="Black" >

                        </Label>
                    </syncEffectsView:SfEffectsView>

                    <!--Video Bouton-->
                    <syncEffectsView:SfEffectsView x:Name="VideoBtn"  AnimationCompleted="VideoBtn_AnimationCompleted" Grid.Column="1"  RippleColor="{StaticResource SecondColor}"  BackgroundColor="{StaticResource transparentColor}" CornerRadius="25">
                        <Label Text="&#xf03d;"
                           FontFamily="fal" HorizontalOptions="Center" VerticalOptions="Center" FontSize="25" TextColor="Black" ></Label>
                    </syncEffectsView:SfEffectsView>

                    <!--Select Photo Bouton-->
                    <syncEffectsView:SfEffectsView x:Name="SelectPhotoBtn" AnimationCompleted="SelectPhotoBtn_AnimationCompleted"  Grid.Column="2"  RippleColor="{StaticResource SecondColor}"  BackgroundColor="{StaticResource transparentColor}" CornerRadius="25">
                        <Label Text="&#xf302;"
                           FontFamily="fal" HorizontalOptions="Center" VerticalOptions="Center" FontSize="25" TextColor="Black" ></Label>
                    </syncEffectsView:SfEffectsView>

                    <!-- Select Hashtags-->
                    <!--#region  Hashtags-->
                    <buttons:SfButton Grid.Column="3" Text="+hashtags" TextColor="{StaticResource iconeColor}"
                                  BackgroundColor="{StaticResource transparentColor}" 
                                  BorderWidth="1" BorderColor="{StaticResource ThirdColor}"
                                   Clicked="SfButton_Clicked"
                                      Margin="50,0,0,0"
                                  CornerRadius="20"
                                  >
                    </buttons:SfButton>
                    <!--#endregion-->
                </Grid>

              
       
         </Grid>
            <StackLayout Padding="0" Spacing="0" x:Name="stacklist" TranslationY="800">
                <Label Padding="10" BackgroundColor="{StaticResource whiteColor}"
                   
                    Text="&#xf00d;"
                       FontFamily="fal"
                       TextColor="{StaticResource ThirdColor}"
                       FontSize="Title"
                       
                       HorizontalOptions="Fill"
                       VerticalOptions="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer  Tapped="TapGestureRecognizer_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>
                <StackLayout HeightRequest="1" BackgroundColor="{StaticResource grayDateColor}"></StackLayout>
                <syncfusion:SfListView  x:Name="listView"
                   ItemsSource="{Binding Listhastag}"
                                SelectionMode="None"
                                IsScrollBarVisible="False"
                                HeightRequest="300"
                                BackgroundColor="{StaticResource whiteColor}"
                   ItemSize="30">

                    <syncfusion:SfListView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="5">

                                <Label Text="{Binding .}" x:Name="hastgasitem" FontFamily="MetroRegular"  TextColor="{StaticResource iconeColor}" FontSize="Body">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer  Tapped="Ajout_Hashtag"/>
                                    </Label.GestureRecognizers>
                                </Label>
                                <StackLayout HeightRequest="1" Opacity=".6" BackgroundColor="{StaticResource grayDateColor}"></StackLayout>
                            </StackLayout>
                        </DataTemplate>
                    </syncfusion:SfListView.ItemTemplate>
                </syncfusion:SfListView>
                <StackLayout HeightRequest="1" BackgroundColor="{StaticResource grayDateColor}"></StackLayout>
            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>