PURPLE/Views/PostElement/FormulairePostIdeaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
              NavigationPage.HasNavigationBar="False"
             xmlns:entry="clr-namespace:PURPLE.Controls" 
             xmlns:vm1="clr-namespace:PURPLE" 
              xmlns:xct="clr-namespace:Xamarin.CommunityToolkit.UI.Views;assembly=Xamarin.CommunityToolkit" xmlns:xforms="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             x:Class="PURPLE.Views.PostElement.FormulairePostIdeaPage">
    <ContentPage.BindingContext>
        <vm1:FormulaPostVewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid x:Name="gd">
            <Grid Padding="10"  BackgroundColor="{StaticResource whiteColor}" x:Name="ReactView">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <!--#region TabBar-->
                <Grid  >
                    <Label 
                    x:Name="closeBtn"
                    Text="&#xf00d;"
                       FontFamily="fal"
                       Padding="10"
                       TextColor="{StaticResource ThirdColor}"
                       FontSize="Title"
                       
                       HorizontalOptions="StartAndExpand"
                       VerticalOptions="CenterAndExpand">

                    </Label>
                    <buttons:SfButton x:Name="ValidButtton" HorizontalOptions="EndAndExpand"  CornerRadius="15" WidthRequest="100" HeightRequest="30"  BackgroundColor="{StaticResource ThirdColor}" VerticalOptions="CenterAndExpand">
                        <Label Text="Terminer" FontFamily="MetroMedium" FontSize="Body" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" TextColor="{StaticResource whiteColor}"  />
                    </buttons:SfButton>
                </Grid>


                <!--#endregion-->

                <!--#region  ScrollForm-->
                <ScrollView   Grid.Row="1" HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never"  >
                    <StackLayout x:Name="stackView"  Padding="10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <Label Text="Intitulé de l'idée"
                       FontSize="Large"
                       FontFamily="MetroBold"
                       TextColor="{StaticResource iconeColor}"
                       />
                        <!--#region Zone de saisir de l'intitule-->
                        <Frame Margin="0,0,0,15" BackgroundColor="{StaticResource backgroundColorPrimary}" Padding="0" CornerRadius="10" HasShadow="False">
                            <entry:CustomEntry  TextColor="{StaticResource iconeColor}"
                                         Placeholder=" Creation d'entreprise"
                                        FontSize="Subtitle"
                                        FontFamily="MetroLight"/>
                        </Frame>

                        <!--#endregion-->

                        <Label Text="Description de la réussite"
                       FontSize="Large"
                       FontFamily="MetroBold"
                       TextColor="{StaticResource iconeColor}"
                       />

                        <!--#region  Zone de saisir de dscription   -->
                        <Frame  Margin="0" BackgroundColor="{StaticResource backgroundColorPrimary}" Padding="0" CornerRadius="10" HasShadow="False">
                            <entry:ExtendedEditorControl IsExpandable="True" IsTextPredictionEnabled="True" x:Name="description_entry" TextColor="{StaticResource iconeColor}" FontSize="Subtitle" FontFamily="MetroLight">

                            </entry:ExtendedEditorControl>
                        </Frame>

                        <!--#endregion-->

                        <!--#region  Hashtags-->
                        <buttons:SfButton Text="+hashtags" TextColor="{StaticResource iconeColor}"
                                  BackgroundColor="{StaticResource transparentColor}" 
                                  BorderWidth="1" BorderColor="{StaticResource ThirdColor}"
                                   Clicked="SfButton_Clicked"
                                  CornerRadius="20"
                                  Margin="0,10,200,0">
                        </buttons:SfButton>


                        <!--#endregion-->

                        <buttons:SfButton HorizontalTextAlignment="Start" FontFamily="MetroBold" Text="Prendre une video" TextColor="{StaticResource ThirdColor}"
                                  BackgroundColor="{StaticResource transparentColor}" 
                                    FontSize="20"
                                   Clicked="TakeVideo"
                                 
                                 >
                        </buttons:SfButton>


                        <!--#region  videoMediaVIEW-->

                        <Grid x:Name="viewVideo" Margin="0,10,0,0" Padding="0" HeightRequest="300"  HorizontalOptions="FillAndExpand" VerticalOptions="Center"  BackgroundColor="{StaticResource backgroundColorPrimary}">

                            <xct:MediaElement    Aspect="AspectFill" Margin="0"   
                                             HeightRequest="300"
                                          Volume="1"   
                                           
                                        VerticalOptions="Fill"
                                                HorizontalOptions="FillAndExpand"
                                             AutoPlay="False"
                                          ShowsPlaybackControls="False"
                                           
                                          Background="red"  
                                          x:Name="mediaElement">

                            </xct:MediaElement>

                            <Label Text="&#xf00d;"
                               x:Name="closevideo"
                               FontFamily="fal" Padding="10" FontSize="30" 
                               HorizontalOptions="End"
                               VerticalOptions="Start"
                               TextColor="{StaticResource iconeColor}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2"/>
                                </Label.GestureRecognizers>

                            </Label>
                            <Label Text="&#xf144;" FontFamily="fas" HorizontalOptions="Center" BindingContext="{x:Reference mediaElement}" VerticalOptions="Center" TextColor="{StaticResource backgroundColorPrimary}" FontSize="50">
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label" Binding="{Binding CurrentState}" Value="{x:Static xct:MediaElementState.Playing}">
                                        <Setter Property="Text" Value="&#xf28b;" />
                                    </DataTrigger>
                                </Label.Triggers>
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_3"/>
                                </Label.GestureRecognizers>
                            </Label>

                        </Grid>
                        <!--#endregion-->
                    </StackLayout>
                </ScrollView>
                
                
                <!--#endregion-->
                
            </Grid>
            
            
            <!--#region  Lsite de hashtags-->
            <StackLayout Padding="0" Spacing="0" x:Name="stacklist" TranslationX="400">
                <Label Padding="10" BackgroundColor="{StaticResource whiteColor}"
                   
                    Text="&#xf00d;"
                       FontFamily="fal"
                       TextColor="{StaticResource ThirdColor}"
                       FontSize="Title"
                       
                       HorizontalOptions="Fill"
                       VerticalOptions="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer  Tapped="TapGestureRecognizer_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>
                <StackLayout HeightRequest="1" BackgroundColor="{StaticResource grayDateColor}"></StackLayout>
                <xforms:SfListView  x:Name="listView"
                   ItemsSource="{Binding Listhastag}"
                                SelectionMode="None"
                                HeightRequest="300"
                                BackgroundColor="{StaticResource whiteColor}">

                    <xforms:SfListView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="5">

                                <Label Text="{Binding .}" x:Name="hastgasitem" FontFamily="MetroRegular"  TextColor="{StaticResource iconeColor}" FontSize="Body">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer  Tapped="Ajout_Hashtag"/>
                                    </Label.GestureRecognizers>
                                </Label>
                                <StackLayout HeightRequest="1" Opacity=".6" BackgroundColor="{StaticResource grayDateColor}"></StackLayout>
                            </StackLayout>
                        </DataTemplate>
                    </xforms:SfListView.ItemTemplate>
                </xforms:SfListView>
                <StackLayout HeightRequest="1" BackgroundColor="{StaticResource grayDateColor}"></StackLayout>
            </StackLayout>


            <!--#endregion-->
        </Grid>
    </ContentPage.Content>

</ContentPage>