PURPLE/Views/ProfilPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:AnimationPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:FormsControls.Base;assembly=FormsControls.Base" 
             xmlns:syncEffectsView="clr-namespace:Syncfusion.XForms.EffectsView;assembly=Syncfusion.Core.XForms"
             xmlns:SyncExpnader="clr-namespace:Syncfusion.XForms.Expander;assembly=Syncfusion.Expander.XForms"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:sfavatar="clr-namespace:Syncfusion.XForms.AvatarView;assembly=Syncfusion.Core.XForms"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:cards="clr-namespace:Syncfusion.XForms.Cards;assembly=Syncfusion.Cards.XForms" 
                        xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
                        BackgroundColor="{StaticResource whiteColor}"
                        NavigationPage.HasNavigationBar="False"
                        
             x:Class="PURPLE.Views.ProfilPage">
    <controls:AnimationPage.PageAnimation>
        <controls:SlidePageAnimation Duration="Medium" Subtype="FromBottom" />
    </controls:AnimationPage.PageAnimation>
    <ScrollView HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never" Padding="0">

        <StackLayout Padding="10">
            <!--#region AvatarTopBar-->
            <!--#region  Top BARRE DE LA PAGE ACCEUILL-->

            <!--Bouton de parametres-->
            <Grid HeightRequest="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <syncEffectsView:SfEffectsView   x:Name="Parameter_Btn1" Grid.Column="2" BackgroundColor="Transparent" CornerRadius="25" RippleColor="{StaticResource SecondColor}">
                <Label Text="&#xf013;" FontSize="Title" FontFamily="fal" VerticalOptions="Center" HorizontalOptions="Center" TextColor="Black" />
            </syncEffectsView:SfEffectsView>
            </Grid>
            
            <StackLayout Orientation="Horizontal"  Spacing="0">
                <!--Avatar-->
                <syncEffectsView:SfEffectsView x:Name="profil_btn1" 
                                               RippleColor="{StaticResource SecondColor}"
                                              HeightRequest="100"
                                               WidthRequest="100"
                                               BackgroundColor="{StaticResource ThirdColor}" CornerRadius="50">
                    <sfavatar:SfAvatarView 
                              ContentType="Custom"
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="FillAndExpand"
                               InitialsType="SingleCharacter"
                               AvatarName="Alex"
                               Margin="-2"
                               InitialsColor="White" 
                               ImageSource="avatar.jpg"
                               WidthRequest="50"
                               FontAttributes="Bold"
                               HeightRequest="50"
                               CornerRadius="20"   
                        BorderColor="White"
                               BackgroundColor="{StaticResource ThirdColor}">
                    </sfavatar:SfAvatarView>
                </syncEffectsView:SfEffectsView>

                <!-- Name Profil-->
                <Label  HorizontalOptions="StartAndExpand" 
                   VerticalOptions="EndAndExpand" 
                   FontFamily="MetroBold" 
                   FontSize="Title"
                   TextColor="{StaticResource iconeColor}"
                   Text="Mr Ketch"/>


            </StackLayout>
      
        <!--#endregion-->

        <!--#endregion-->
        <StackLayout HorizontalOptions="FillAndExpand" Margin="0,5,0,0"  HeightRequest="1" BackgroundColor="{StaticResource grayDateColor}"/>
        
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!-- Abonnes -->
                <StackLayout Spacing="0">
                    <Label Text="Abonné(s)" Padding="5"
                           TextColor="{StaticResource ThirdColor}"
                           FontSize="Medium"
                           FontFamily="AvenirNextDemiBold"
                           HorizontalOptions="Center" 
                           VerticalOptions="Center" />
                    <Label Text="100" Padding="5"
                           TextColor="{StaticResource ThirdColor}"
                           FontSize="Medium"
                           FontFamily="AvenirNextDemiBold"
                           HorizontalOptions="Center" 
                           VerticalOptions="Center" />
                </StackLayout>
                
                <!-- Abonnements -->
                <StackLayout Grid.Column="1" Spacing="0">
                    <Label Text="Abonnement(s)" Padding="5"
                           TextColor="{StaticResource ThirdColor}"
                           FontSize="Medium"
                           FontFamily="AvenirNextDemiBold"
                           HorizontalOptions="Center" 
                           VerticalOptions="Center" />
                    <Label Text="100" Padding="5"
                           TextColor="{StaticResource ThirdColor}"
                           FontSize="Medium"
                           FontFamily="AvenirNextDemiBold"
                           HorizontalOptions="Center" 
                           VerticalOptions="Center" />
                </StackLayout>
            </Grid>
        <StackLayout Spacing="20" Orientation="Horizontal">
            <Label Text="À propos de moi" FontSize="Title" VerticalOptions="Center" FontFamily="MetroBold" CharacterSpacing="1" TextColor="{StaticResource iconeColor}" />

                <syncEffectsView:SfEffectsView HeightRequest="40" HorizontalOptions="EndAndExpand" WidthRequest="40" BackgroundColor="Transparent" CornerRadius="25" RippleColor="{StaticResource SecondColor}">
                    <Label x:Name="Edit_propos" Text="&#xf303;" FontFamily="fal" HorizontalOptions="Center" TextColor="{StaticResource iconeColor}" VerticalOptions="Center" FontSize="Title"/>
                </syncEffectsView:SfEffectsView>
            </StackLayout>
        <Label LineBreakMode="WordWrap" Margin="0,0,0,10" FontFamily="MetroLight" TextColor="{StaticResource grayDateColor}" MaxLines="8"  LineHeight="1.5" FontSize="Body"  CharacterSpacing="1" Text="Ready to pour… the Font Awesome 6 Beta!
The next generation of the web's favorite icon library + toolkit is now available as a Beta release! Try out the Free versionReady to pour… the Font Awesome 6 Beta!
The next generation of the web's favorite icon library + toolkit is now available as a Beta release! Try out the Free version"/>

            <StackLayout Spacing="2" Orientation="Horizontal" >
                <Label Text="&#xf3c5;" Margin="0,0,2,0"  FontFamily="fas"  TextColor="{StaticResource ThirdColor}" FontSize="Title"/>
                <Label  Text="Cameroun" VerticalOptions="Center" FontSize="Medium" FontFamily="MetroBold" TextColor="{StaticResource ThirdColor}"/>
            </StackLayout>    
            
            
        <!--#region cirruculum vitae-->
            <StackLayout Margin="0,15">
                <Label Text="Cirriculum vitae"  FontSize="Title" VerticalOptions="Center" FontFamily="MetroBold" CharacterSpacing="1" TextColor="{StaticResource iconeColor}" />
                <StackLayout HorizontalOptions="FillAndExpand" Margin="-10,5,-10,0"  HeightRequest="1" BackgroundColor="{StaticResource ThirdColor}"/>
                 
                <!--#region  Experience Prof-->
                <StackLayout >
                    <Grid>
                        <Label Text="Experiences" FontSize="Subtitle" VerticalOptions="Center" FontFamily="AvenirNextDemiBold" CharacterSpacing="1" TextColor="{StaticResource iconeColor}" />

                        <syncEffectsView:SfEffectsView Margin="50,0" HeightRequest="40" HorizontalOptions="EndAndExpand" WidthRequest="40" BackgroundColor="Transparent" CornerRadius="25" RippleColor="{StaticResource SecondColor}">
                            <Label  Text="&#xf067;" FontFamily="fal" HorizontalOptions="Center" TextColor="{StaticResource iconeColor}" VerticalOptions="Center" FontSize="Title"/>
                        </syncEffectsView:SfEffectsView>
                        <syncEffectsView:SfEffectsView HeightRequest="40" HorizontalOptions="EndAndExpand" WidthRequest="40" BackgroundColor="Transparent" CornerRadius="25" RippleColor="{StaticResource SecondColor}">
                            <Label  Text="&#xf303;" FontFamily="fal" HorizontalOptions="Center" TextColor="{StaticResource iconeColor}" VerticalOptions="Center" FontSize="Title"/>
                        </syncEffectsView:SfEffectsView>
                    </Grid>
                </StackLayout>
                <!--#endregion-->

                <StackLayout HorizontalOptions="FillAndExpand" Margin="-10,5,-10,0"  HeightRequest="1" BackgroundColor="{StaticResource ThirdColor}"/>

                <!--#region  Certifications-->
                <StackLayout >
                    <Grid>
                        <Label Text="Certifications" FontSize="Subtitle" VerticalOptions="Center" FontFamily="AvenirNextDemiBold" CharacterSpacing="1" TextColor="{StaticResource iconeColor}" />

                        <syncEffectsView:SfEffectsView Margin="50,0" HeightRequest="40" HorizontalOptions="EndAndExpand" WidthRequest="40" BackgroundColor="Transparent" CornerRadius="25" RippleColor="{StaticResource SecondColor}">
                            <Label  Text="&#xf067;" FontFamily="fal" HorizontalOptions="Center" TextColor="{StaticResource iconeColor}" VerticalOptions="Center" FontSize="Title"/>
                        </syncEffectsView:SfEffectsView>
                        <syncEffectsView:SfEffectsView HeightRequest="40" HorizontalOptions="EndAndExpand" WidthRequest="40" BackgroundColor="Transparent" CornerRadius="25" RippleColor="{StaticResource SecondColor}">
                            <Label  Text="&#xf303;" FontFamily="fal" HorizontalOptions="Center" TextColor="{StaticResource iconeColor}" VerticalOptions="Center" FontSize="Title"/>
                        </syncEffectsView:SfEffectsView>
                    </Grid>
                </StackLayout>
                <!--#endregion-->

                <StackLayout HorizontalOptions="FillAndExpand" Margin="-10,5,-10,0"  HeightRequest="1" BackgroundColor="{StaticResource ThirdColor}"/>

                <!--#region  Formations-->
                <StackLayout >
                    <Grid>
                        <Label Text="Formations" FontSize="Subtitle" VerticalOptions="Center" FontFamily="AvenirNextDemiBold" CharacterSpacing="1" TextColor="{StaticResource iconeColor}" />

                        <syncEffectsView:SfEffectsView Margin="50,0" HeightRequest="40" HorizontalOptions="EndAndExpand" WidthRequest="40" BackgroundColor="Transparent" CornerRadius="25" RippleColor="{StaticResource SecondColor}">
                            <Label  Text="&#xf067;" FontFamily="fal" HorizontalOptions="Center" TextColor="{StaticResource iconeColor}" VerticalOptions="Center" FontSize="Title"/>
                        </syncEffectsView:SfEffectsView>
                        <syncEffectsView:SfEffectsView HeightRequest="40" HorizontalOptions="EndAndExpand" WidthRequest="40" BackgroundColor="Transparent" CornerRadius="25" RippleColor="{StaticResource SecondColor}">
                            <Label  Text="&#xf303;" FontFamily="fal" HorizontalOptions="Center" TextColor="{StaticResource iconeColor}" VerticalOptions="Center" FontSize="Title"/>
                        </syncEffectsView:SfEffectsView>
                    </Grid>
                </StackLayout>
                <!--#endregion-->
                <StackLayout HorizontalOptions="FillAndExpand" Margin="-10,5,-10,0"  HeightRequest="1" BackgroundColor="{StaticResource ThirdColor}"/>

                <!--#region  Competences-->
                <StackLayout >
                    <Grid>
                        <Label Text="Compétences" FontSize="Subtitle" VerticalOptions="Center" FontFamily="AvenirNextDemiBold" CharacterSpacing="1" TextColor="{StaticResource iconeColor}" />

                        <syncEffectsView:SfEffectsView Margin="50,0" HeightRequest="40" HorizontalOptions="EndAndExpand" WidthRequest="40" BackgroundColor="Transparent" CornerRadius="25" RippleColor="{StaticResource SecondColor}">
                            <Label  Text="&#xf067;" FontFamily="fal" HorizontalOptions="Center" TextColor="{StaticResource iconeColor}" VerticalOptions="Center" FontSize="Title"/>
                        </syncEffectsView:SfEffectsView>
                        <syncEffectsView:SfEffectsView HeightRequest="40" HorizontalOptions="EndAndExpand" WidthRequest="40" BackgroundColor="Transparent" CornerRadius="25" RippleColor="{StaticResource SecondColor}">
                            <Label  Text="&#xf303;" FontFamily="fal" HorizontalOptions="Center" TextColor="{StaticResource iconeColor}" VerticalOptions="Center" FontSize="Title"/>
                        </syncEffectsView:SfEffectsView>
                    </Grid>
                </StackLayout>
                <!--#endregion-->
            </StackLayout>

            <!--#endregion-->
        
        <!--#region  Activités-->
            <cards:SfCardView HasShadow="True" CornerRadius="0" ShadowColor="{StaticResource ThirdColor}" Margin="-10,3"  Padding="0"   Opacity="1">
                <StackLayout Margin="10,0">
                    <Label Text="Activités" Padding="0,5"  FontSize="Title" VerticalOptions="Center" FontFamily="MetroBold" CharacterSpacing="1" TextColor="{StaticResource iconeColor}" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                    <buttons:SfButton Margin="-10,10,-10,0" Text="Voir tout les activites" BackgroundColor="{StaticResource ThirdColor}" FontFamily="MetroLight"></buttons:SfButton>
                </StackLayout>
            </cards:SfCardView>
        <!--#endregion-->
        </StackLayout>

    </ScrollView>
</controls:AnimationPage>