PURPLE/Views/Home/AcceuilPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           NavigationPage.HasNavigationBar="False"
             xmlns:syncEffectsView="clr-namespace:Syncfusion.XForms.EffectsView;assembly=Syncfusion.Core.XForms"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:sfavatar="clr-namespace:Syncfusion.XForms.AvatarView;assembly=Syncfusion.Core.XForms"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:cards="clr-namespace:Syncfusion.XForms.Cards;assembly=Syncfusion.Cards.XForms" 
             xmlns:pulltoRefresh="clr-namespace:Syncfusion.SfPullToRefresh.XForms;assembly=Syncfusion.SfPullToRefresh.XForms"
             xmlns:local="clr-namespace:PURPLE"
             xmlns:customAcceuil="clr-namespace:PURPLE.Controls"
             ControlTemplate="{DynamicResource TabView1}"
             xmlns:Views="clr-namespace:PURPLE.Templates"
             
             x:Class="PURPLE.Views.Home.AcceuilPage">
    <Grid BackgroundColor="Transparent">
       
        <Grid  x:Name="home_page" BackgroundColor="White">
          
            <Grid x:Name="Acceuill_view" RowSpacing="0" >
                <Grid.BindingContext>
                    <local:PostInfoViewModel/>
                </Grid.BindingContext>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--#region  Top BARRE DE LA PAGE ACCEUILL-->
                <cards:SfCardView HasShadow="False" Grid.Row="0"  CornerRadius="0" Margin="0,-2,0,0" BorderColor="{StaticResource whiteColor}">
                    <Grid  Margin="0" Padding="8,5,8,5" BackgroundColor="{StaticResource whiteColor}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>

                        <!--Avatar-->
                        <syncEffectsView:SfEffectsView x:Name="profil_btn1" 
                                               RippleColor="{StaticResource SecondColor}"
                                                       TouchUp="profil_btn1_TouchUp"
                                               BackgroundColor="White" CornerRadius="25">
                            <sfavatar:SfAvatarView 
                              ContentType="Initials"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               InitialsType="SingleCharacter"
                               AvatarName="Alex"
                               InitialsColor="White" 
                               WidthRequest="55"
                               FontAttributes="Bold"
                               HeightRequest="40"
                               CornerRadius="20"   
                        BorderColor="White"
                               BackgroundColor="{StaticResource ThirdColor}">
                            </sfavatar:SfAvatarView>
                        </syncEffectsView:SfEffectsView>

                        <!--AddMember Bouton-->
                        <syncEffectsView:SfEffectsView x:Name="BtAdd_member" Grid.Column="1" RippleColor="{StaticResource SecondColor}"  BackgroundColor="Transparent" CornerRadius="25">
                            <Label Text="&#xf830;"
                           FontFamily="fal" HorizontalOptions="Center" VerticalOptions="Center" FontSize="25" TextColor="Black" ></Label>
                        </syncEffectsView:SfEffectsView>

                        
                        <!--Bouton de notifiaction-->
                        <syncEffectsView:SfEffectsView AnimationCompleted="Notification_Btn1_AnimationCompleted" x:Name="Notification_Btn1" Grid.Column="4" BackgroundColor="Transparent" CornerRadius="25" RippleColor="{StaticResource SecondColor}">
                            <Label Text="&#xf0f3;" FontSize="25" FontFamily="fal" VerticalOptions="Center" HorizontalOptions="Center" TextColor="Black" />
                        </syncEffectsView:SfEffectsView>
                    </Grid>
                </cards:SfCardView>

                <!--#endregion-->

                <!--#region  Zone d'actualite de publication-->
                <ScrollView  HorizontalOptions="FillAndExpand" HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never"  Grid.Row="1">

                    <pulltoRefresh:SfPullToRefresh x:Name="pullToRefresh"
                                           ProgressBackgroundColor="{StaticResource ThirdColor}"
                                           RefreshContentHeight="50"
                                           PullingThreshold="150"
                                           RefreshContentWidth="50"
                                           ProgressStrokeColor="White"
                                           TransitionMode="Push"
                                           RefreshCommand="{Binding RefreshCommand}"
                                           IsRefreshing="{Binding IsRefreshing}">
                        <pulltoRefresh:SfPullToRefresh.PullableContent>
                            <StackLayout>

                                <!--#region  Zone de Hashtags-->
                                <Grid HeightRequest="50" Padding="10,0,10,0" >
                                    <Label  Text="Mes #hashtags" FontSize="Large" FontFamily="MetroRegular" TextColor="{StaticResource iconeColor}" VerticalOptions="Center"/>
                                    <syncEffectsView:SfEffectsView AnimationCompleted="Btn_hashtag_AnimationCompleted" HeightRequest="50" x:Name="Btn_hashtag" WidthRequest="40" CornerRadius="20" TouchDownEffects="Highlight" HighlightColor="{StaticResource SecondColor}" HorizontalOptions="End" VerticalOptions="Center" >
                                        
                                        <Label  Text="&#xf640;" TextColor="{StaticResource btnColor}" FontFamily="fal" HorizontalOptions="Center" VerticalOptions="Center"  FontSize="Title"  />
                                    </syncEffectsView:SfEffectsView>

                                </Grid>
                                <!--#endregion-->

                                <!--#region CollectionView hastagsList-->
                                <CollectionView  x:Name="Collection_Hastag" HeightRequest="30"  ItemsSource="{Binding HastagsList}" ItemsLayout="HorizontalList" HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never">
                                    <CollectionView.ItemTemplate >
                                        <DataTemplate>
                                            <syncEffectsView:SfEffectsView x:Name="hashtagBtn" MinimumWidthRequest="50"  Margin="15" CornerRadius="15" BackgroundColor="{StaticResource ThirdColor}">
                                                <Label TextColor="White" FontFamily="MetroRegular" HorizontalOptions="Center"  VerticalOptions="Center" Text="{Binding Hashtag_name}"/>
                                            </syncEffectsView:SfEffectsView>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>

                                <!--#endregion-->

                                <!--#region Vue Publication et Post-->

                                <syncfusion:SfListView x:Name="listview" 
                                                       AutoFitMode="Height" 
                                                       ItemSpacing="5" 
                                                       
                                                       SelectionMode="None" 
                                                       IsScrollBarVisible="False" 
                                                       SelectionGesture="Tap" 
                                                       LoadMoreOption="AutoOnScroll"
                                                       LoadMorePosition="Bottom"
                                                       
                                                       ItemsSource="{Binding Posts}">

                                    <syncfusion:SfListView.ItemTemplate>
                                        <DataTemplate>
                                            <cards:SfCardView  BorderColor="{StaticResource whiteColor}"  
                                                                
                                                              HasShadow="True" CornerRadius="10" Margin="4">

                                                <Grid >
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="auto"/>
                                                        <RowDefinition Height="auto"/>
                                                        <RowDefinition Height="auto"/>
                                                        <RowDefinition Height="auto"/>
                                                        <RowDefinition Height="auto"/>
                                                        <RowDefinition Height="auto"/>
                                                        <RowDefinition Height="40"/>
                                                    </Grid.RowDefinitions>
                                                    <!--#region TopBar-->
                                                    <Grid    Margin="4"  VerticalOptions="Center" >
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition  Width="45"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <!--#region  Avatar de l'utilisateur qui publie-->
                                                        <syncEffectsView:SfEffectsView Margin="0"  x:Name="avatar_profil"    
                                                                                       VerticalOptions="Center" 
                                                                                       HorizontalOptions="Center"
                                                                                       TouchUpCommand="{Binding Path=BindingContext.NavigateProfilCommand, Source={x:Reference listview}}"
                                                                                       TouchUpCommandParameter="{Binding .}"
                                                                 RippleColor="{StaticResource SecondColor}"
                                                                 HeightRequest="45"
                                                                 BackgroundColor="{StaticResource SecondColor}" CornerRadius="30" >
                                                            <sfavatar:SfAvatarView 
                                                               ContentType="Initials"
                                                               HorizontalOptions="Center"
                                                               VerticalOptions="Center"
                                                                ImageSource="{Binding Avatar}"
                                                               InitialsType="SingleCharacter"
                                                               AvatarName="Alex"
                                                                
                                                               InitialsColor="White" 
                                                               WidthRequest="50"
                                                               FontAttributes="Bold"
                                                               HeightRequest="70"
                                                               CornerRadius="20"   
                                                               BorderColor="White"
                                                               BackgroundColor="{StaticResource ThirdColor}">
                                                            </sfavatar:SfAvatarView>
                                                        </syncEffectsView:SfEffectsView>
                                                        <!--#endregion-->

                                                        <!--#region  Nom et Ville-->
                                                        <StackLayout Margin="15,0,0,0" Grid.Column="1" >

                                                            <Label x:Name="nom_publicateur" HorizontalOptions="StartAndExpand" Margin="0" VerticalOptions="Center" Text="{Binding Nom}"  FontSize="Large" LineBreakMode="TailTruncation" FontFamily="MetroBold" TextColor="{StaticResource iconeColor}">
                                                                <Label.GestureRecognizers>
                                                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.NavigateProfilCommand, Source={x:Reference listview}}" CommandParameter="{Binding .}" />
                                                                </Label.GestureRecognizers>
                                                            </Label>
                                                            <Label x:Name="fonction_duPublicateur" Text="Developpeur" TextColor="{StaticResource grayDateColor}" FontAttributes="Bold" FontSize="Default" FontFamily="MetroBold"/>
                                                            <Label x:Name="lier_publicateur" Margin="0" FontFamily="MetroLight"  Text="{Binding Ville}" TextColor="{StaticResource grayDateColor}"/>
                                                        </StackLayout>
                                                        <!--#endregion-->

                                                        <!--#region Date de publication-->

                                                        <Label Margin="5" Grid.Column="2" 
                                                               HorizontalOptions="CenterAndExpand"
                                                               VerticalOptions="CenterAndExpand"
                                                               TextColor="{StaticResource grayDateColor}"
                                                               FontSize="Medium"
                                                               FontFamily="AvenirNextDemiBold"
                                                               Text="24 min"/>
                                                        <!--#endregion-->
                                                    </Grid>
                                                    <!--#endregion-->
                                                    
                                                    <!--#region  Contenu du Post https://aka.ms/campus  -->
                                                    <customAcceuil:PostViewTemplate Grid.Row="1"/>
                                                    <!--#endregion-->

                                                

                                                    <customAcceuil:CustomLabel Grid.Row="2" Text="{Binding VoirPlus}"/>
                                                    <Label Margin="5,0,0,0"  Grid.Row="3"  Text="...voirplus" FontSize="15" FontFamily="AvenirNextDemiBold" TextColor="{StaticResource iconeColor}" >
                                                        <Label.GestureRecognizers>
                                                            <TapGestureRecognizer Command="{Binding Path=BindingContext.VoirPlusCommand, Source={x:Reference listview}}" CommandParameter="{Binding .}"    />
                                                        </Label.GestureRecognizers>
                                                    </Label>
                                                    <!--#region   zone de reaction-->
                                                    <StackLayout  Grid.Row="4" >
                                                        <StackLayout Margin="5,0,0,0" Orientation="Horizontal">
                                                            <syncEffectsView:SfEffectsView WidthRequest="33"  
                                                                                           TouchUpCommand="{Binding Path=BindingContext.LikeCommand, Source={x:Reference listview}}" 
                                                                                           TouchUpCommandParameter="{Binding .}"  
                                                                                           x:Name="Like_content" 
                                                                                           HeightRequest="33" 
                                                                                           CornerRadius="20" 
                                                                                           RippleColor="{StaticResource ThirdColor}">
                                                                <Label x:Name="like_icone" Text="&#xf004;" HorizontalOptions="Center"
                                                                       HorizontalTextAlignment="Center" 
                                                                       WidthRequest="33" TextColor="{StaticResource ThirdColor}" 
                                                                       VerticalOptions="Center"  FontFamily="far"
                                                                        
                                                                       FontSize="Title">
                                                                    <Label.Triggers >
                                                                        <DataTrigger  TargetType="Label" Binding="{Binding LikeStatut}" Value="True">
                                                                            <Setter Property="FontFamily" Value="fas"/>
                                                                        </DataTrigger>
                                                                    </Label.Triggers>
                                                                </Label>
                                                            </syncEffectsView:SfEffectsView >
                                                            <Label FontFamily="MetroLight" VerticalOptions="Center"  FontSize="Body" TextColor="{StaticResource iconeColor}" Text="{Binding NbreLike}"/>
                                                            <syncEffectsView:SfEffectsView WidthRequest="33" Margin="15,0,0,0" x:Name="Chat_content" HeightRequest="33"  CornerRadius="20" RippleColor="{StaticResource ThirdColor}">
                                                                <Label x:Name="chat_icone" Text="&#xf075;" HorizontalOptions="Center" VerticalOptions="Center" TextColor="{StaticResource ThirdColor}" FontFamily="fal" FontSize="Title" />
                                                            </syncEffectsView:SfEffectsView>
                                                            <syncEffectsView:SfEffectsView HorizontalOptions="EndAndExpand" WidthRequest="33" Margin="0,0,5,0" x:Name="share_content" HeightRequest="33"  CornerRadius="20" RippleColor="{StaticResource ThirdColor}">
                                                                <Label x:Name="share_icone" Text="&#xf079;" HorizontalOptions="Center" VerticalOptions="Center" TextColor="{StaticResource ThirdColor}" FontFamily="fal" FontSize="Title" />
                                                            </syncEffectsView:SfEffectsView>
                                                        </StackLayout>

                                                    </StackLayout>
                                                    <!--#endregion-->
                                                    
                                                    <StackLayout Margin="5,0,0,0" Grid.Row="5" Spacing="1.5"  Orientation="Horizontal">
                                                        <Label FontFamily="MetroBold" TextColor="{StaticResource iconeColor}" Text="{Binding NbreComment}"/>
                                                        <Label FontFamily="MetroBold" TextColor="{StaticResource iconeColor}" Text="Commentaire"/>
                                                    </StackLayout>

                                                    <!--#region footer-->
                                                    <Grid Grid.Row="6">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition />
                                                            <ColumnDefinition/>
                                                        </Grid.ColumnDefinitions>
                                                        <syncEffectsView:SfEffectsView AnimationCompleted="SfEffectsView_TouchUp"   Grid.Column="0" RippleColor="{StaticResource ThirdColor}"  CornerRadius="10" WidthRequest="40" HeightRequest="30" Margin="5,0,0,10" >

                                                            <Label HorizontalOptions="Start" 
                                                                       VerticalOptions="Center"
                                                                       Text="Ajouter un commentaire"
                                                                       FontFamily="MetroRegular"
                   FontSize="Medium"                                      
                                                                       TextColor="{StaticResource ThirdColor}"
                                                                       />
                                                        </syncEffectsView:SfEffectsView>
                                                    </Grid>
                                                    <!--#endregion-->
                                                

                                                </Grid>

                                            </cards:SfCardView>
                                        </DataTemplate>
                                    </syncfusion:SfListView.ItemTemplate>
                                </syncfusion:SfListView>

                                <!--#endregion-->
                                
                            </StackLayout>
                        </pulltoRefresh:SfPullToRefresh.PullableContent>
                    </pulltoRefresh:SfPullToRefresh>
                </ScrollView>
            </Grid>
            <!--#endregion-->
        </Grid>
    </Grid>
</ContentPage>