PURPLE/Views/Home/AcceuilPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           NavigationPage.HasNavigationBar="False"
             xmlns:syncEffectsView="clr-namespace:Syncfusion.XForms.EffectsView;assembly=Syncfusion.Core.XForms"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:sfavatar="clr-namespace:Syncfusion.XForms.AvatarView;assembly=Syncfusion.Core.XForms"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:cards="clr-namespace:Syncfusion.XForms.Cards;assembly=Syncfusion.Cards.XForms" 
             xmlns:pulltoRefresh="clr-namespace:Syncfusion.SfPullToRefresh.XForms;assembly=Syncfusion.SfPullToRefresh.XForms"
             xmlns:local="clr-namespace:PURPLE.ViewModels"
             xmlns:customAcceuil="clr-namespace:PURPLE.Controls"
             x:Class="PURPLE.Views.Home.AcceuilPage">
    <Grid BackgroundColor="Transparent">
        <!--#region Home Page nommer hom_page-->
        <Grid  x:Name="home_page" BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>


            <!--#region Views-->

            <!--#region  PURPLE-->
            <Grid x:Name="Purple_view">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--#region Barre de profil et de recherche-->
                <cards:SfCardView Grid.Row="0" CornerRadius="0" Margin="0,-2,0,0" BorderColor="{StaticResource backgroundColorPrimary}">
                    <Grid  Padding="8,5,8,5" BackgroundColor="{StaticResource backgroundColorPrimary}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="35"/>
                    </Grid.ColumnDefinitions>

                    <!--Avatar-->
                    <syncEffectsView:SfEffectsView x:Name="profil_btn" 
                                               RippleColor="{StaticResource SecondColor}"
                                               BackgroundColor="White" CornerRadius="25">
                        <sfavatar:SfAvatarView 
                              ContentType="Initials"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               InitialsType="SingleCharacter"
                               AvatarName="Alex"
                               InitialsColor="White" 
                               WidthRequest="50"
                               FontAttributes="Bold"
                               HeightRequest="50"
                               CornerRadius="25"   
                        BorderColor="White"
                               BackgroundColor="{StaticResource ThirdColor}">
                        </sfavatar:SfAvatarView>
                    </syncEffectsView:SfEffectsView>

                    <!--Search Bar // barre de recherche-->
                    <syncEffectsView:SfEffectsView x:Name="search_Btn" Grid.Column="1" TouchDownEffects="Highlight"
    HighlightColor="{StaticResource SecondColor}" BackgroundColor="White"  CornerRadius="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="&#xf002;" FontFamily="fas" Margin="10,0,0,0" FontSize="Body" TextColor="{StaticResource btnColor}" HorizontalOptions="Start" VerticalOptions="Center" />
                            <Label Text="Search" FontFamily="MetroBold" TextColor="{StaticResource btnColor}" FontSize="Body" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center"/>
                        </Grid>

                    </syncEffectsView:SfEffectsView>

                    <!--Emploi Bouton-->
                    <syncEffectsView:SfEffectsView x:Name="Btn_emploi" Grid.Column="2" RippleColor="{StaticResource SecondColor}"  BackgroundColor="Transparent" CornerRadius="25">
                        <Label Text="&#xf0b1;"
                           FontFamily="fas" HorizontalOptions="Center" VerticalOptions="Center" FontSize="25" TextColor="{StaticResource btnColor}" ></Label>
                    </syncEffectsView:SfEffectsView>

                    <!--Bouton de notifiaction-->
                    <syncEffectsView:SfEffectsView x:Name="Notification_Btn" Grid.Column="3" BackgroundColor="Transparent" CornerRadius="25" RippleColor="{StaticResource SecondColor}">
                        <Label Text="&#xf0f3;" FontSize="25" FontFamily="fas" VerticalOptions="Center" HorizontalOptions="Center" TextColor="{StaticResource btnColor}" />
                    </syncEffectsView:SfEffectsView>
                </Grid>
                </cards:SfCardView>
                <!--#endregion-->
            </Grid>
            <!--#endregion-->

            <!--#region  Acceuil-->
            <Grid x:Name="Acceuill_view" RowSpacing="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--#region  Top BARRE DE LA PAGE ACCEUILL-->
                <cards:SfCardView Grid.Row="0" HasShadow="True" CornerRadius="0" Margin="0,-2,0,0" BorderColor="{StaticResource backgroundColorPrimary}"> 
                    <Grid  Margin="0" Padding="8,5,8,5" BackgroundColor="{StaticResource backgroundColorPrimary}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="35"/>
                            <ColumnDefinition Width="35"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="35"/>
                            <ColumnDefinition Width="35"/>
                        </Grid.ColumnDefinitions>
                   
                        <!--Avatar-->
                        <syncEffectsView:SfEffectsView x:Name="profil_btn1" 
                                               RippleColor="{StaticResource SecondColor}"
                                               BackgroundColor="White" CornerRadius="25">
                            <sfavatar:SfAvatarView 
                              ContentType="Initials"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               InitialsType="SingleCharacter"
                               AvatarName="Alex"
                               InitialsColor="White" 
                               WidthRequest="55"
                               FontAttributes="Bold"
                               HeightRequest="55"
                               CornerRadius="20"   
                        BorderColor="White"
                               BackgroundColor="{StaticResource ThirdColor}">
                            </sfavatar:SfAvatarView>
                        </syncEffectsView:SfEffectsView>

                        <!--AddMember Bouton-->
                        <syncEffectsView:SfEffectsView x:Name="BtAdd_member" Grid.Column="1" RippleColor="{StaticResource SecondColor}"  BackgroundColor="Transparent" CornerRadius="25">
                            <Label Text="&#xf830;"
                           FontFamily="fal" HorizontalOptions="Center" VerticalOptions="Center" FontSize="25" TextColor="Black" ></Label>
                        </syncEffectsView:SfEffectsView>

                        <!--Emploi Bouton-->
                        <syncEffectsView:SfEffectsView x:Name="Btn_emploi1" Grid.Column="3" RippleColor="{StaticResource SecondColor}"  BackgroundColor="Transparent" CornerRadius="25">
                            <Label Text="&#xf0b1;"
                           FontFamily="fal" HorizontalOptions="Center" VerticalOptions="Center" FontSize="25" TextColor="Black" ></Label>
                        </syncEffectsView:SfEffectsView>


                        <!--Bouton de notifiaction-->
                        <syncEffectsView:SfEffectsView x:Name="Notification_Btn1" Grid.Column="4" BackgroundColor="Transparent" CornerRadius="25" RippleColor="{StaticResource SecondColor}">
                            <Label Text="&#xf0f3;" FontSize="25" FontFamily="fal" VerticalOptions="Center" HorizontalOptions="Center" TextColor="Black" />
                        </syncEffectsView:SfEffectsView>
                    </Grid>
                </cards:SfCardView>
                
                <!--#endregion-->
                
                <!--#region  Zone d'actualite de publication-->
                <ScrollView  HorizontalOptions="FillAndExpand" HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never"  Margin="0,0,0,-6" Grid.Row="1">
                    <ScrollView.BindingContext>
                        <local:PostInfoViewModel/>
                    </ScrollView.BindingContext>
                    <pulltoRefresh:SfPullToRefresh x:Name="pullToRefresh"
                                           ProgressBackgroundColor="{StaticResource ThirdColor}"
                                           RefreshContentHeight="50"
                                           PullingThreshold="150"
                                           RefreshContentWidth="50"
                                           ProgressStrokeColor="White"
                                           TransitionMode="Push"
                                           RefreshCommand="{Binding RefreshCommand}"
                                           IsRefreshing="{Binding IsRefreshing}">
                        <pulltoRefresh:SfPullToRefresh.PullableContent>
                            <StackLayout>

                                <!--#region  Zone de Hashtags-->
                                <Grid HeightRequest="40" Padding="10,0,10,0" >
                                    <Label  Text="Mes #hashtags" FontSize="Large" FontFamily="MetroRegular" TextColor="{StaticResource iconeColor}" VerticalOptions="Center"/>
                                    <syncEffectsView:SfEffectsView HeightRequest="40" x:Name="Btn_hashtag" WidthRequest="40" CornerRadius="20" TouchDownEffects="Highlight" HighlightColor="{StaticResource SecondColor}" HorizontalOptions="End" VerticalOptions="Center"  >
                                        <Label  Text="&#xf640;" TextColor="{StaticResource btnColor}" FontFamily="fal" HorizontalOptions="Center" VerticalOptions="Center"  FontSize="20"  />
                                    </syncEffectsView:SfEffectsView>

                                </Grid>
                                <!--#endregion-->

                                <!--#region CollectionView hastagsList-->
                                <CollectionView  x:Name="Collection_Hastag" HeightRequest="30"  ItemsSource="{Binding HastagsList}" ItemsLayout="HorizontalList" HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never">
                                    <CollectionView.ItemTemplate >
                                        <DataTemplate>
                                            <syncEffectsView:SfEffectsView x:Name="hashtagBtn" MinimumWidthRequest="50"  Margin="15" CornerRadius="15" BackgroundColor="{StaticResource ThirdColor}">
                                                <Label TextColor="White" FontFamily="MetroRegular" HorizontalOptions="Center"  VerticalOptions="Center" Text="{Binding Hashtag_name}"/>
                                            </syncEffectsView:SfEffectsView>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>

                                <!--#endregion-->

                                <!--#region Vue Publication et Post-->

                                <syncfusion:SfListView x:Name="listview"  ItemSize="500" ItemSpacing="5,0,0,0" SelectionMode="None" IsScrollBarVisible="False" SelectionGesture="Tap" ItemsSource="{Binding Posts}">
                                  
                                    <syncfusion:SfListView.ItemTemplate>
                                        <DataTemplate>
                                            <cards:SfCardView  HasShadow="True" CornerRadius="5" Margin="5,5,10,5">
                                                
                                                    <Grid   Padding="0" >
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="40"/>
                                                            <RowDefinition Height="auto"/>
                                                            <RowDefinition Height="auto"/>
                                                            <RowDefinition Height="auto"/>
                                                            <RowDefinition Height="auto"/>
                                                            <RowDefinition Height="auto"/>
                                                        </Grid.RowDefinitions>

                                                        <!--#region TopBar-->
                                                        <Grid  TranslationY="5" Margin="0"  VerticalOptions="Center" >
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition  Width="40"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="40"/>
                                                                <ColumnDefinition Width="40"/>
                                                            </Grid.ColumnDefinitions>
                                                            <!--#region  Avatar de l'utilisateur qui publie-->
                                                            <syncEffectsView:SfEffectsView Margin="10,3,-10,-3"  x:Name="avatar_profil"    VerticalOptions="Center" HorizontalOptions="Center"
                                                                 RippleColor="{StaticResource SecondColor}"
                                                                 HeightRequest="55"
                                                                 BackgroundColor="{StaticResource SecondColor}" CornerRadius="30" >
                                                                <sfavatar:SfAvatarView 
                                                               ContentType="Initials"
                                                               HorizontalOptions="Center"
                                                               VerticalOptions="Center"
                                                                ImageSource="{Binding Avatar}"
                                                               InitialsType="SingleCharacter"
                                                               AvatarName="Alex"
                                                                
                                                               InitialsColor="White" 
                                                               WidthRequest="50"
                                                               FontAttributes="Bold"
                                                               HeightRequest="50"
                                                               CornerRadius="20"   
                                                               BorderColor="White"
                                                               BackgroundColor="{StaticResource ThirdColor}">
                                                                </sfavatar:SfAvatarView>
                                                            </syncEffectsView:SfEffectsView>
                                                            <!--#endregion-->

                                                            <!--#region  Nom et Ville-->
                                                            <StackLayout Margin="5,0,0,0" Grid.Column="1" >
                                                                <Label x:Name="nom_publicateur" HorizontalOptions="StartAndExpand" Margin="10,0,-10,0" VerticalOptions="Center" Text="{Binding Nom}"  FontSize="Large" LineBreakMode="TailTruncation" FontFamily="MetroBold" TextColor="Black"/>
                                                                <Label x:Name="lier_publicateur" Margin="10,0,-10,0"   Text="{Binding Ville}" TextColor="Black"/>
                                                            </StackLayout>
                                                            <!--#endregion-->

                                                            <!--#region Option Btn-->

                                                            <Button Grid.Column="2" Margin="-3,3,0,-3" CornerRadius="20" BackgroundColor="White" x:Name="BtnAddMenber" FontSize="16" Text="&#xf234;" TextColor="Black" FontFamily="fal" HorizontalOptions="End" VerticalOptions="Center"></Button>
                                                            <Button Grid.Column="3" Margin="0,3,0,-1" CornerRadius="20" BackgroundColor="White"  x:Name="BtnPlus" FontSize="18" Text="&#xf39b;" TextColor="Black" FontFamily="fal" HorizontalOptions="End" VerticalOptions="Center"></Button>

                                                            <!--#endregion-->
                                                        </Grid>
                                                        <!--#endregion-->
                                                        <!--#region  Contenu du Post-->
                                                        <Image x:Name="ContenuPost" Grid.Row="1" Margin="0,8,0,0" Source="{Binding Image}" Visual="Material" Aspect="AspectFit"/>
                                                            <!--#region  zone de reaction-->
                                                    <StackLayout Grid.Row="2">
                                                        <StackLayout Margin="05,0,0,0" Orientation="Horizontal">
                                                            <syncEffectsView:SfEffectsView WidthRequest="33" x:Name="Like_content" HeightRequest="33"  CornerRadius="20" RippleColor="Red">
                                                                <Label x:Name="like_icone" Text="&#xf004;" HorizontalOptions="Center" HorizontalTextAlignment="Center" WidthRequest="33" VerticalOptions="Center" TextColor="Red"  FontFamily="fas" FontSize="Title" />
                                                            </syncEffectsView:SfEffectsView>
                                                            <syncEffectsView:SfEffectsView WidthRequest="33" x:Name="Chat_content" HeightRequest="33"  CornerRadius="20" RippleColor="{StaticResource ThirdColor}">
                                                                <Label x:Name="chat_icone" Text="&#xf1d8;" HorizontalOptions="Center" VerticalOptions="Center" TextColor="{StaticResource ThirdColor}" FontFamily="fas" FontSize="Title" />
                                                            </syncEffectsView:SfEffectsView>
                                                        </StackLayout>
                                                        <StackLayout Margin="5,0,0,0" Spacing="1.5" Grid.Row="4" Orientation="Horizontal">
                                                            <Label FontFamily="MetroBold" TextColor="{StaticResource iconeColor}" Text="{Binding NbreLike}"/>
                                                            <Label FontFamily="MetroBold" TextColor="{StaticResource iconeColor}" Text="J'aime(s)"/>
                                                        </StackLayout>
                                                    </StackLayout>
                                                    <!--#endregion-->
                                                        <customAcceuil:CustomLabel Grid.Row="3" Text="{Binding VoirPlus}"/>
                                                        <StackLayout Margin="5,0,0,0" Spacing="1.5" Grid.Row="4" Orientation="Horizontal">
                                                            <Label FontFamily="MetroBold" TextColor="{StaticResource iconeColor}" Text="{Binding NbreComment}"/>
                                                            <Label FontFamily="MetroBold" TextColor="{StaticResource iconeColor}" Text="Commentaire"/>
                                                        </StackLayout>
                                                        <customAcceuil:FooterCustom x:Name="AddcommentBtn" Grid.Row="5"/>
                                                        <!--#endregion-->
                                                        <!--#region  Zone de texte de publication-->
                                                    </Grid>
                                                
                                            </cards:SfCardView>
                                        </DataTemplate>
                                    </syncfusion:SfListView.ItemTemplate>
                                </syncfusion:SfListView>

                                <!--#endregion-->
                            </StackLayout>
                        </pulltoRefresh:SfPullToRefresh.PullableContent>
                    </pulltoRefresh:SfPullToRefresh>
                </ScrollView>
            </Grid>
            <!--#endregion-->
            <!--#endregion-->
                <!--#endregion-->

            <!--#region  Chat-->
            <Grid x:Name="Chat_view">
                <Label Text="Chat"/>
            </Grid>
            <!--#endregion-->


            <!--#region  Group-->
            <Grid x:Name="Group_view" >
                <Label Text="Group"/>
            </Grid>
            <!--#endregion-->


            <!--#endregion-->
          

            <!--#region Tabbar Navigation-->
            <cards:SfCardView Grid.Row="1"   Margin="0,0,0,-5" HorizontalOptions="FillAndExpand"
                              VerticalOptions="FillAndExpand"
                              HasShadow="True" CornerRadius="0"
                              BorderColor="{StaticResource backgroundColorPrimary}">
                <Grid  Margin="0"  BackgroundColor="{StaticResource backgroundColorPrimary}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>



                    <!--#region PURPLETab-->
                    <syncEffectsView:SfEffectsView Margin="2.5,10,2.5,10" Padding="0"
                                           x:Name="PurpleOnglet" 
                                           BackgroundColor="{StaticResource ThirdColor}"
                                           TouchDownEffects="Ripple" 
                                           AnimationCompleted="PurpleOnglet_AnimationCompleted"
                                           CornerRadius="15" 
                                           RippleColor="{StaticResource SecondColor}">

                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                            <Label x:Name="PurpleIcone" VerticalOptions="Center" FontSize="Default" Text="&#xe068;" FontFamily="fa" TextColor="White"/>
                            <Label x:Name="PurpleText" VerticalOptions="Center" Text="Purple" FontSize="Default"  FontFamily="MetroBold" TextColor="White" />
                        </StackLayout>
                    </syncEffectsView:SfEffectsView>
                    <!--#endregion-->

                    <!--#region Acceuill-->
                    <syncEffectsView:SfEffectsView Grid.Column="1" Margin="2.5,10,2.5,10" Padding="0"
                                           x:Name="AcceuilOnglet" 
                                           BackgroundColor="Transparent"
                                           AnimationCompleted="AcceuilOnglet_AnimationCompleted"
                                           TouchDownEffects="Ripple" 
                                           CornerRadius="15" 
                                           RippleColor="{StaticResource SecondColor}">

                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                            <Label x:Name="AcceuilIcone" VerticalOptions="Center" FontSize="Default" Text="&#xf80c;" FontFamily="far" TextColor="{StaticResource iconeColor}"/>
                            <Label x:Name="AcceuilText" VerticalOptions="Center" Text="Acceuil" FontSize="Default" FontFamily="MetroBold" TextColor="{StaticResource iconeColor}" />
                        </StackLayout>
                    </syncEffectsView:SfEffectsView>
                    <!--#endregion-->


                    <!--#region du boutotn de plus -->
                    <syncEffectsView:SfEffectsView TranslationY="0"  Grid.Column="2"  Padding="0"
                                           AnimationCompleted="BtnPlusOnglet_AnimationCompleted"
                                           x:Name="BtnPlusOnglet" 
                                           BackgroundColor="Transparent"
                                           TouchDownEffects="Ripple" 
                                           CornerRadius="20" 
                                           RippleColor="{StaticResource ThirdColor}">
                        <Label Text="&#xf055;" 
                       HorizontalOptions="Center"
                       TextColor="{StaticResource ThirdColor}"
                       VerticalOptions="CenterAndExpand"
                       FontSize="40"
                       FontFamily="fas"></Label>
                    </syncEffectsView:SfEffectsView>
                    <!--#endregion-->

                    <!--#region Chat-->
                    <syncEffectsView:SfEffectsView  Grid.Column="3" Margin="2.5,10,2.5,10" Padding="0"
                                           x:Name="ChatOnglet" 
                                           BackgroundColor="Transparent"
                                            AnimationCompleted="ChatOnglet_AnimationCompleted"
                                           TouchDownEffects="Ripple" 
                                           CornerRadius="15" 
                                           RippleColor="{StaticResource SecondColor}">

                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                            <Label x:Name="ChatIcone" VerticalOptions="Center" FontSize="Default" Text="&#xf1d8;" FontFamily="far" TextColor="{StaticResource iconeColor}"/>
                            <Label x:Name="ChatText" VerticalOptions="Center" Text="Chat" FontSize="Default" FontFamily="MetroBold" TextColor="{StaticResource iconeColor}" />
                        </StackLayout>
                    </syncEffectsView:SfEffectsView>
                    <!--#endregion-->

                    <!--#region Group-->
                    <syncEffectsView:SfEffectsView Grid.Column="4" Margin="2.5,10,2.5,10" Padding="0"
                                           x:Name="GroupOnglet" 
                                           BackgroundColor="Transparent"
                                           AnimationCompleted="GroupOnglet_AnimationCompleted"
                                           TouchDownEffects="Ripple" 
                                           CornerRadius="15" 
                                           RippleColor="{StaticResource SecondColor}">

                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                            <Label x:Name="GroupIcone" VerticalOptions="Center" FontSize="Default" Text="&#xf63d;" FontFamily="far" TextColor="{StaticResource iconeColor}"/>
                            <Label x:Name="GroupText" VerticalOptions="Center" Text="Groupe" TextColor="{StaticResource iconeColor}" FontSize="Default" FontFamily="MetroBold" />
                        </StackLayout>
                    </syncEffectsView:SfEffectsView>
                    <!--#endregion-->

                </Grid>
            </cards:SfCardView>
            <!--#endregion-->
        </Grid>
         
        
        <!--#region  Popup Post Menu nommer PopupPost et de bouton de control closeBtnPost-->
        <Grid x:Name="PopupPost"  TranslationY="350"
                          
              BackgroundColor="{StaticResource backgroundColorPrimary}"
              HeightRequest="350" 
              VerticalOptions="End"
              >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                  
                </Grid.RowDefinitions>
                
                <!-- close bouton -->
                <Grid Margin="140,5,140,0">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="closeBtnPopup_AnimationCompleted"/>
                    </Grid.GestureRecognizers>
                    <StackLayout HeightRequest="3" BackgroundColor="{StaticResource btnColor}" VerticalOptions="Start"/>
                </Grid>
                <ScrollView Grid.Row="1" Margin="10" HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never">
                    <StackLayout>
                        <Label Text="Qu'aimeriez vous partarger ?" FontSize="Body" TextTransform="Uppercase"  TextColor="{StaticResource btnColor}" FontFamily="MetroBold" FontAttributes="Bold"/>

                        <!-- Reussite-->
                        <syncEffectsView:SfEffectsView x:Name="reussite_postBtn" Margin="0" HeightRequest="50" RippleColor="{StaticResource SecondColor}">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Start" VerticalOptions="Center" BackgroundColor="Transparent">
                                <Label Text="&#xf2f7;" FontFamily="fas" FontSize="30" VerticalOptions="Center" TextColor="Green"/>
                                <Label Text="Une Reussite" FontFamily="MetroLight" VerticalOptions="Center" TextColor="{StaticResource btnColor}" FontSize="Large"/>
                            </StackLayout>
                        </syncEffectsView:SfEffectsView>

                        <!-- idee Bouton-->
                        <syncEffectsView:SfEffectsView x:Name="idee_postBtn" Margin="0" HeightRequest="50" RippleColor="{StaticResource SecondColor}">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Start" VerticalOptions="Center" BackgroundColor="Transparent">
                                <Label Text="&#xf672;" FontFamily="fas" FontSize="30" VerticalOptions="Center" TextColor="Orange"/>
                                <Label Text="Une idée" FontFamily="MetroLight" VerticalOptions="Center" TextColor="{StaticResource btnColor}" FontSize="Large"/>
                            </StackLayout>
                        </syncEffectsView:SfEffectsView>

                        <!-- Post-->
                        <syncEffectsView:SfEffectsView x:Name="post_postBtn" Margin="0" HeightRequest="50" RippleColor="{StaticResource SecondColor}" >
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Start" VerticalOptions="Center" BackgroundColor="Transparent">
                                <Label Text="&#xf8c4;" FontFamily="fas" FontSize="30" VerticalOptions="Center" TextColor="{StaticResource SecondColor}"/>
                                <Label Text="Un Poste" FontFamily="MetroLight" VerticalOptions="Center" TextColor="{StaticResource btnColor}" FontSize="Large"/>
                            </StackLayout>
                        </syncEffectsView:SfEffectsView>
                        
                        <!-- question-->
                        <syncEffectsView:SfEffectsView x:Name="question_postBtn" Margin="0,10,0,0" HeightRequest="50" RippleColor="{StaticResource SecondColor}">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Start" VerticalOptions="Center" BackgroundColor="Transparent">
                                <Label Text="&#xf059;" FontFamily="fas" FontSize="30" VerticalOptions="Center" TextColor="#C14110"/>
                                <Label Text="Une question" FontFamily="MetroLight" VerticalOptions="Center" TextColor="{StaticResource btnColor}" FontSize="Large"/>
                            </StackLayout>
                        </syncEffectsView:SfEffectsView>
                    </StackLayout>
                </ScrollView>
            </Grid>
        </Grid>
        <!--#endregion-->
    </Grid>
</ContentPage>