PURPLE/Views/Home/PostPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<rg:PopupPage  
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:rg="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:controls="clr-namespace:FormsControls.Base;assembly=FormsControls.Base"
    xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
              NavigationPage.HasNavigationBar="False"
             x:Class="PURPLE.Views.Home.PostPage">
   
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <busyindicator:SfBusyIndicator Grid.Row="1" 
                                       AnimationType="Box" 
                                       
                                       ViewBoxWidth = "100" 
                                       ViewBoxHeight="100" 
                                       Duration=".1"
                                       IsBusy="True"
                                       TextSize="10"
                                       FontFamily="MetroBold"
                                       TextColor="{StaticResource iconeColor}"
                                       EnableAnimation="True"
                                       Title="CHARGEMENT..."
                                       
                                       x:Name="busyindicator" />
    </Grid>
</rg:PopupPage>