PURPLE/Views/Home/PostElement.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:AnimationPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             NavigationPage.HasNavigationBar="False"
             xmlns:controls="clr-namespace:FormsControls.Base;assembly=FormsControls.Base" 
             xmlns:cards="clr-namespace:Syncfusion.XForms.Cards;assembly=Syncfusion.Cards.XForms" 
             xmlns:syncEffectsView="clr-namespace:Syncfusion.XForms.EffectsView;assembly=Syncfusion.Core.XForms"
             x:Class="PURPLE.Views.Home.PostElement">
    <controls:AnimationPage.PageAnimation>
        <controls:FadePageAnimation Duration="Short" Subtype="FromBottom" />
    </controls:AnimationPage.PageAnimation>
    <!--#region  Vue de choix du type de poste-->
    <ScrollView x:Name="ChoixPostView" HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never">
        <Grid  Padding="15" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Text="Partager un Purp"
                   Margin="0,40,0,0"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"
                   TextColor="{StaticResource iconeColor}"
                   FontFamily="AvenirNextRegular"
                   FontSize="Title"/>
            <Grid Grid.Row="1">
            <cards:SfCardView  CornerRadius="10"  BackgroundColor="{StaticResource backgroundColorPrimary}" Padding="10" VerticalOptions="Center">
                <Grid Margin="5"  BackgroundColor="Transparent" VerticalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
              
                <!--#region Reussite-->
                <Frame Padding="0"  HasShadow="True" CornerRadius="10" HeightRequest="150"  >
                    <syncEffectsView:SfEffectsView  AnimationCompleted="reussite_postBtn_TouchUp" x:Name="reussite_postBtn" Margin="0" HeightRequest="50" RippleColor="{StaticResource SecondColor}">
                        <StackLayout>
                            <Image HeightRequest="100" Source="sucess.png"/>
                            <Label Text="Une réussite ?"
                               FontFamily="AvenirNextDemiBold"
                               FontAttributes="Bold"
                               TextColor="{StaticResource iconeColor}"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               FontSize="Body"/>
                                  
                        </StackLayout>
                        
                    </syncEffectsView:SfEffectsView>
                </Frame>

                <!--#endregion-->
                
                <!--#region  Idée-->
                <Frame Padding="0" Grid.Column="1" HasShadow="True" CornerRadius="10" HeightRequest="150"  >
                    <syncEffectsView:SfEffectsView  AnimationCompleted="idee_postBtn_AnimationCompleted" x:Name="idee_postBtn" Margin="0" HeightRequest="50" RippleColor="{StaticResource SecondColor}">
                        <StackLayout>
                            <Image HeightRequest="100" Source="idea.png"/>
                            <Label Text="Idée ?"
                               FontFamily="AvenirNextDemiBold"
                               FontAttributes="Bold"
                               TextColor="{StaticResource iconeColor}"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               FontSize="Body"/>
                        </StackLayout>
                    </syncEffectsView:SfEffectsView>
                </Frame>

                <!--#endregion-->
                   
                <!--#region Qestion-->
                <Frame Padding="0" Grid.Column="0" Grid.Row="1" HasShadow="True" CornerRadius="10" HeightRequest="150"  >
                    <syncEffectsView:SfEffectsView  AnimationCompleted="question_postBtn_AnimationCompleted" x:Name="question_postBtn" Margin="0" HeightRequest="50" RippleColor="{StaticResource SecondColor}">
                        <StackLayout>
                            <Image HeightRequest="100" Source="question.png"/>
                            <Label Text="Question ?"
                               FontFamily="AvenirNextDemiBold"
                               FontAttributes="Bold"
                               TextColor="{StaticResource iconeColor}"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               FontSize="Body"/>
                        </StackLayout>
                    </syncEffectsView:SfEffectsView>
                </Frame>
                 <!--#endregion-->
                
                <!--#region Post-->
                <Frame Padding="0"  HasShadow="True" Grid.Row="1" Grid.Column="1" CornerRadius="10" HeightRequest="150"  >
                    <syncEffectsView:SfEffectsView AnimationCompleted="post_postBtn_AnimationCompleted"  x:Name="post_postBtn" Margin="0" HeightRequest="50" RippleColor="{StaticResource SecondColor}">
                        <StackLayout>
                            <Image HeightRequest="100" Source="post.png"/>
                            <Label Text="Un poste ?"
                               FontFamily="AvenirNextDemiBold"
                               FontAttributes="Bold"
                               TextColor="{StaticResource iconeColor}"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               FontSize="Body"/>
                        </StackLayout>
                    </syncEffectsView:SfEffectsView>
                </Frame>

                <!--#endregion-->
                
            </Grid>
            </cards:SfCardView>
            </Grid>
        </Grid> 
    </ScrollView>
    <!--#endregion-->
    
 
</controls:AnimationPage>