PURPLE/Views/Home/TabNavPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:xct="clr-namespace:Xamarin.CommunityToolkit.UI.Views;assembly=Xamarin.CommunityToolkit"
             NavigationPage.HasNavigationBar="False"
       xmlns:local="clr-namespace:PURPLE.Views"
                    xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
       xmlns:home="clr-namespace:PURPLE.Views.Home"
       Shell.NavBarIsVisible="False"
            android:SwipeView.SwipeTransitionMode="Reveal"
     android:TabbedPage.ToolbarPlacement="Bottom"
           BackgroundColor ="White"
            SelectedTabColor="{StaticResource ThirdColor}"
            UnselectedTabColor ="{StaticResource iconeColor}"
             x:Class="PURPLE.Views.Home.TabNavPage">

    <TabbedPage.Resources>
        <ResourceDictionary>
            
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource whiteColor}" />
                <Setter Property="Shell.ForegroundColor" Value="{StaticResource iconeColor}" />
                <Setter Property="Shell.TitleColor" Value="{StaticResource iconeColor}" />
                <Setter Property="Shell.DisabledColor" Value="{StaticResource ThirdColor}" />
                <Setter Property="Shell.UnselectedColor" Value="{StaticResource iconeColor}" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource whiteColor}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="Black"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="Black"/>
                <Setter Property="Shell.TabBarTitleColor" Value="{StaticResource ThirdColor}"/>
            </Style>
            <Style TargetType="ShellItem" BasedOn="{StaticResource BaseStyle}" />
            <Style x:Key="MyShell" TargetType="ShellItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </TabbedPage.Resources>
    <TabbedPage.Children>
        <NavigationPage Title="Purple" Icon="hashtag.png">
            <x:Arguments>
                <home:PurplePage1 />
            </x:Arguments>
        </NavigationPage>
        <NavigationPage Title="Acceuil" Icon="home.png">
            <x:Arguments>
                <home:AcceuilPage />
            </x:Arguments>
        </NavigationPage>
        <NavigationPage  Icon="plus.png">
            <x:Arguments>
                <home:PostElement />
            </x:Arguments>
        </NavigationPage>
        <NavigationPage Title="Messages" Icon="chat.png">
            <x:Arguments>
                <home:ChatPage />
            </x:Arguments>
        </NavigationPage>
        <NavigationPage Title="Emplois" Icon="career.png">
            <x:Arguments>
                <home:EmploiPage />
            </x:Arguments>
        </NavigationPage>
    </TabbedPage.Children>
 
</TabbedPage>