PURPLE/Views/ACCEUILVIEW/VoirPlusPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:rg="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" 
             xmlns:syncEffectsView="clr-namespace:Syncfusion.XForms.EffectsView;assembly=Syncfusion.Core.XForms"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:sfavatar="clr-namespace:Syncfusion.XForms.AvatarView;assembly=Syncfusion.Core.XForms"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:cards="clr-namespace:Syncfusion.XForms.Cards;assembly=Syncfusion.Cards.XForms" 
             xmlns:pulltoRefresh="clr-namespace:Syncfusion.SfPullToRefresh.XForms;assembly=Syncfusion.SfPullToRefresh.XForms"
             xmlns:customAcceuil="clr-namespace:PURPLE.Controls"
             xmlns:controls="clr-namespace:PURPLE.Controls"
             BackgroundColor="{StaticResource whiteColor}"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit" xmlns:purple="clr-namespace:PURPLE"    x:Name="voirPlus"
             
             ControlTemplate="{DynamicResource TabView1}"
             NavigationPage.HasNavigationBar="False" 
             x:Class="PURPLE.Views.ACCEUILVIEW.VoirPlusPage">
    <Grid  RowSpacing="0" x:Name="grid" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
      
        <!--#region TopBar-->
        <Grid   TranslationY="2" BackgroundColor="{StaticResource whiteColor}"  Margin="0"  VerticalOptions="Center" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="45"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="45"/>
            </Grid.ColumnDefinitions>
            
            <!--#region  Avatar de l'utilisateur qui publie-->
            <syncEffectsView:SfEffectsView Margin="10,0,-10,0"  x:Name="avatar_profil" 
                                                   VerticalOptions="Center" HorizontalOptions="Center"
                                                                 RippleColor="{StaticResource SecondColor}"
                                                                 HeightRequest="45"
                                                                 BackgroundColor="{StaticResource SecondColor}"
                                                   CornerRadius="30" >
                <sfavatar:SfAvatarView 
                                                               ContentType="Initials"
                                                               HorizontalOptions="Center"
                                                               VerticalOptions="Center"
                                                                ImageSource="{Binding Avatar}"
                                                               InitialsType="SingleCharacter"
                                                               AvatarName="Alex"
                                                                
                                                               InitialsColor="White" 
                                                               WidthRequest="50"
                                                               FontAttributes="Bold"
                                                               HeightRequest="70"
                                                               CornerRadius="20"   
                                                               BorderColor="White"
                                                               BackgroundColor="{StaticResource ThirdColor}">
                </sfavatar:SfAvatarView>
            </syncEffectsView:SfEffectsView>
            <!--#endregion-->

            <!--#region  Nom et Ville-->
            <StackLayout Margin="5,0,0,0" Grid.Column="1" >
                <Label x:Name="nom_publicateur" HorizontalOptions="StartAndExpand" Margin="10,0,-10,0" VerticalOptions="Center" Text="{Binding Nom}"  FontSize="Large" LineBreakMode="TailTruncation" FontFamily="MetroBold" TextColor="{StaticResource iconeColor}"/>
                <Label x:Name="lier_publicateur" Margin="10,0,-10,0"   Text="{Binding Ville}" TextColor="{StaticResource iconeColor}"/>
            </StackLayout>
            <!--#endregion-->

            <!--#region Option Btn-->

            <Button Grid.Column="2" Margin="-3,3,0,-3" CornerRadius="20" BackgroundColor="White" x:Name="BtnAddMenber" FontSize="16" Text="&#xf234;" TextColor="Black" FontFamily="fal" HorizontalOptions="End" VerticalOptions="Center"></Button>
            <Button Grid.Column="3" Margin="0,3,0,-1" CornerRadius="20" BackgroundColor="White"  x:Name="BtnPlus" FontSize="18" Text="&#xf39b;" TextColor="Black" FontFamily="fal" HorizontalOptions="End" VerticalOptions="Center"></Button>

            <!--#endregion-->
        </Grid>
        <!--#endregion-->
        
       <!--#region contenue -->
        <ScrollView  Padding="5" Grid.Row="1"  VerticalScrollBarVisibility="Never">
            <StackLayout    >

                <!--#region  Contenu du Post-->
                <customAcceuil:PostViewTemplate MinimumHeightRequest="300">

                </customAcceuil:PostViewTemplate>

                <!--#region  zone de reaction-->
                <StackLayout Grid.Row="2">
                    <StackLayout Margin="05,0,0,0" Orientation="Horizontal">
                        <syncEffectsView:SfEffectsView WidthRequest="33"  TouchUpCommand="{Binding Path=BindingContext.LikeCommand, Source={x:Reference Name=voirPlus}}" TouchUpCommandParameter="{Binding .}"  x:Name="Like_content" HeightRequest="33"  CornerRadius="20" RippleColor="Red">
                            <Label x:Name="like_icone" Text="&#xf004;" HorizontalOptions="Center"
                                                                       HorizontalTextAlignment="Center" 
                                                                       WidthRequest="33" TextColor="Black" 
                                                                       VerticalOptions="Center"  FontFamily="fal"
                                                                        
                                                                       FontSize="Title">
                                <Label.Triggers >
                                    <DataTrigger  TargetType="Label" Binding="{Binding LikeStatut}" Value="True">
                                        <Setter Property="TextColor" Value="Red"/>
                                        <Setter Property="FontFamily" Value="fas"/>
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                        </syncEffectsView:SfEffectsView >
                        <syncEffectsView:SfEffectsView WidthRequest="33" x:Name="Chat_content" HeightRequest="33"  CornerRadius="20" RippleColor="{StaticResource ThirdColor}">
                            <Label x:Name="chat_icone" Text="&#xf1d8;" HorizontalOptions="Center" VerticalOptions="Center" TextColor="{StaticResource ThirdColor}" FontFamily="fas" FontSize="Title" />
                        </syncEffectsView:SfEffectsView>

                    </StackLayout>
                    <StackLayout Margin="5,0,0,0" Spacing="1.5" Grid.Row="4" Orientation="Horizontal">
                        <Label FontFamily="MetroBold" TextColor="{StaticResource iconeColor}" Text="{Binding NbreLike}"/>
                        <Label FontFamily="MetroBold" TextColor="{StaticResource iconeColor}" Text="J'aime(s)"/>
                    </StackLayout>
                </StackLayout>
                <!--#endregion-->

                <!--#region  Zone de texte-->
                <Label Margin="5" x:Name="customLabel" FontFamily="AvenirNextRegular"
                   TextColor="{StaticResource iconeColor}" 
                   LineHeight="1" 
                   Text="{Binding VoirPlus}"
                   CharacterSpacing="2"
                   InputTransparent="False"
                   HorizontalTextAlignment="Start" 
                   VerticalTextAlignment="Center" 
                   FontSize="15"
                   LineBreakMode="WordWrap"/>
                <!--#endregion-->

                <StackLayout Margin="5,0,0,0" Spacing="1.5" Grid.Row="4" Orientation="Horizontal">
                    <Label FontFamily="MetroBold" TextColor="{StaticResource iconeColor}" Text="{Binding NbreComment}"/>
                    <Label FontFamily="MetroBold" TextColor="{StaticResource iconeColor}" Text="Commentaire(s)"/>
                </StackLayout>
                <!--#endregion-->
                
                <!--#region Barre de separation-->
                <StackLayout HeightRequest="1" BackgroundColor="{StaticResource SecondColor}" Margin="-10,0,-10,0"/>
                <!--#endregion-->
                
                <!--#region  Zone de texte de publication-->
                
                <!--#region  commentaire-->
                <StackLayout  BindableLayout.ItemsSource="{Binding Listcommentaire}" Orientation="Vertical">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="35"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <!--#region  Avatar de l'utilisateur qui publie-->
                                <syncEffectsView:SfEffectsView Margin="5,0,-5,0" Grid.Column="0" x:Name="avatar_profilCommntMan"
                                                   VerticalOptions="Start" HorizontalOptions="Center"
                                                                 RippleColor="{StaticResource SecondColor}"
                                                                 HeightRequest="35"
                                                                 BackgroundColor="{StaticResource SecondColor}"
                                                   CornerRadius="30" >
                                    <sfavatar:SfAvatarView 
                                                               ContentType="Initials"
                                                               HorizontalOptions="Center"
                                                               VerticalOptions="Center"
                                                               InitialsType="SingleCharacter"
                                                               AvatarName="Alex"
                                                                
                                                               InitialsColor="White" 
                                                               WidthRequest="50"
                                                               FontAttributes="Bold"
                                                               HeightRequest="70"
                                                               CornerRadius="20"   
                                                               BorderColor="White"
                                                               BackgroundColor="{StaticResource ThirdColor}">
                                    </sfavatar:SfAvatarView>
                                </syncEffectsView:SfEffectsView>
                                <!--#endregion-->

                               
                                <!--#region  design espace comment-->
                                
                                  <StackLayout Grid.Column="1" Margin="5 " >
                                    <Frame HasShadow="False" CornerRadius="5"  BackgroundColor="#D7D7D7">
                                        <StackLayout Margin="-10" BackgroundColor="#D7D7D7">
                                            <!-- Nom du commentataire-->

                                            <Label Text="{Binding NomUtilisateur}" FontSize="Body" 
                                   FontAttributes="Bold" FontFamily="MetroBold" 
                                   
                                   TextColor="{StaticResource iconeColor}"/>
                                            <!-- commnetaire-->
                                            <Label Text="{Binding Comment}"
                               LineBreakMode="WordWrap"   LineHeight="1" CharacterSpacing="1.5"
                               
                               />
                                            <StackLayout Orientation="Horizontal">
                                                <StackLayout Orientation="Horizontal" Spacing="3">
                                                    <Label TextColor="{StaticResource iconeColor}" FontAttributes="Bold" Text="{Binding NbreJaime}"/>
                                                    <Label TextColor="{StaticResource iconeColor}" FontAttributes="Bold" FontFamily="fal" FontSize="Body" VerticalOptions="Center" Text="&#xf004;"/>
                                                </StackLayout>

                                                <!--  bouton pour repondre-->
                                                <StackLayout x:Name="reponseStackView" Margin="15,0,0,5" Orientation="Horizontal">
                                                    <StackLayout.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                                                    </StackLayout.GestureRecognizers>
                                                    <Label TextColor="{StaticResource iconeColor}" FontAttributes="Bold"  Text="repondre"/>
                                                    <Label TextColor="{StaticResource iconeColor}" FontAttributes="Bold" FontFamily="fal" FontSize="Body" VerticalOptions="Center" Text="&#xf4b6;"/>
                                                    <Label TextColor="{StaticResource iconeColor}" FontAttributes="Bold"  Text="{Binding NbreReponses}"/>

                                                </StackLayout>
                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                      
                                       <!--#region  reponses au commentaire-->
                                    <xct:Expander Margin="5">
                                        <xct:Expander.Triggers>
                                            <DataTrigger TargetType="xct:Expander" Binding="{Binding NbreReponses}" Value="0">
                                                <Setter Property="IsVisible" Value="False"/>
                                                <Setter Property="IsEnabled" Value="False"/>
                                            </DataTrigger>
                                        </xct:Expander.Triggers>
                                        <xct:Expander.Header >
                                            <Label Text="Afficher les reponses"  TextColor="{StaticResource ThirdColor}">

                                            </Label>
                                        </xct:Expander.Header>
                                        <StackLayout BindableLayout.ItemsSource="{Binding Reponses}">
                                            <BindableLayout.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="35"/>
                                                            <ColumnDefinition Width="auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <!--#region  Avatar de l'utilisateur qui publie-->
                                                        <syncEffectsView:SfEffectsView Margin="5,0,-5,0" Grid.Column="0" x:Name="avatar_profilCommntMan"
                                                   VerticalOptions="Center" HorizontalOptions="Center"
                                                                 RippleColor="{StaticResource SecondColor}"
                                                                 HeightRequest="35"
                                                                 BackgroundColor="{StaticResource SecondColor}"
                                                   CornerRadius="30" >
                                                            <sfavatar:SfAvatarView 
                                                               ContentType="Initials"
                                                               HorizontalOptions="Center"
                                                               VerticalOptions="Center"
                                                               InitialsType="SingleCharacter"
                                                               AvatarName="Alex"
                                                                
                                                               InitialsColor="White" 
                                                               WidthRequest="50"
                                                               FontAttributes="Bold"
                                                               HeightRequest="70"
                                                               CornerRadius="20"   
                                                               BorderColor="White"
                                                               BackgroundColor="{StaticResource ThirdColor}">
                                                            </sfavatar:SfAvatarView>
                                                        </syncEffectsView:SfEffectsView>
                                                        <!--#endregion-->

                                                        <!--#region  design espace reponse-->

                                                        <StackLayout Grid.Column="1" Margin="5 " >
                                                            <!-- Nom du repondeur-->
                                                            <Label Text="{Binding NomUtilisateur}" FontSize="Body" 
                                                                   FontAttributes="Bold" FontFamily="MetroBold" 
                                   
                                                                   TextColor="{StaticResource iconeColor}"/>
                                                            <!-- commnetaire-->
                                                            <Label Text="{Binding Response}"
                                                                    LineBreakMode="WordWrap"   LineHeight="1" CharacterSpacing="1.5"
                               
                                                                    />
                                                            <StackLayout Orientation="Horizontal">
                                                                <StackLayout Orientation="Horizontal">
                                                                    <StackLayout Orientation="Horizontal" Spacing="3">
                                                                        <Label TextColor="{StaticResource iconeColor}" FontAttributes="Bold" Text="{Binding NbreJaimeReponse}"/>
                                                                        <Label TextColor="{StaticResource iconeColor}" FontAttributes="Bold" FontFamily="fal" FontSize="Body" VerticalOptions="Center" Text="&#xf004;"/>
                                                                    </StackLayout>
                                                                </StackLayout>
                                                                <!--  bouton pour repondre-->
                                                                <Label TextColor="{StaticResource iconeColor}" Margin="15,0,0,0" FontSize="14" FontAttributes="Bold"  Text="repondre">
                                                                    <Label.GestureRecognizers>
                                                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1" />
                                                                    </Label.GestureRecognizers>
                                                                </Label>
                                                            </StackLayout>
                                                            <StackLayout HorizontalOptions="Fill" BackgroundColor="{StaticResource ThirdColor}"  Opacity=".3" HeightRequest="1">
                                                               
                                                            </StackLayout>

                                                        </StackLayout>
                                                    </Grid>
                                                </DataTemplate>
                                            </BindableLayout.ItemTemplate>
                                        </StackLayout>
                                    </xct:Expander>
                                        <!--#endregion-->
                                   

                                

                                <!--#endregion-->
                                    </StackLayout>
                                    
                                   
                                
                            </Grid>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
                <!--#endregion-->
            </StackLayout>
        </ScrollView>

        <!--#endregion-->
        
        
        <!--#region Barre de separation-->
        <StackLayout Grid.Row="2" Spacing="0"  BackgroundColor="#B6ACAC" Margin="-10,0,-10,0"/>
        <!--#endregion-->

        <!--#region  Zone de saisir du commentaire-->
        <Grid x:Name="zone_saisir" Grid.Row="3"  BackgroundColor="White" RowSpacing="0" Margin="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            
            <!--#region  Avatar de l'utilisateur qui publie-->
            <syncEffectsView:SfEffectsView Grid.Column="0" x:Name="votre_avatar"
                                                Margin="10,0,-10,0"
                                                   VerticalOptions="Center" HorizontalOptions="Center"
                                                                 RippleColor="{StaticResource SecondColor}"
                                                                 HeightRequest="35"
                                                                 BackgroundColor="{StaticResource SecondColor}"
                                                   CornerRadius="30" >
                <sfavatar:SfAvatarView 
                                                               ContentType="Initials"
                                                               HorizontalOptions="Center"
                                                               VerticalOptions="Center"
                                                                ImageSource="{Binding Avatar}"
                                                               InitialsType="SingleCharacter"
                                                               AvatarName="Alex"
                                                                
                                                               InitialsColor="White" 
                                                               WidthRequest="50"
                                                               FontAttributes="Bold"
                                                               HeightRequest="70"
                                                               CornerRadius="20"   
                                                               BorderColor="White"
                                                               BackgroundColor="{StaticResource ThirdColor}">
                </sfavatar:SfAvatarView>
            </syncEffectsView:SfEffectsView>
            <!--#endregion-->
            
            <!--#region  Zone de texte-->
            <controls:ExtendedEditorControl Grid.Column="1" Margin="5"
                                            IsExpandable="True"
                                            FontSize="Medium"
                                            Visual="Material"
                                           
                                            FontFamily="AvenirNextRegular"
                                            x:Name="Entrer_du_commentaire"
                                            Placeholder="Ajouter un commentaire.."/>
            <!--#endregion-->
            
            <!--#region  Bouton d'envoi du commentaire-->
            <Label Padding="5" 
                   Text="purpler"
                   Grid.Column="2" 
                   FontFamily="AvenirNextDemiBold"
                   HorizontalTextAlignment="Start"
                   FontSize="Medium"
                   TextColor="{StaticResource ThirdColor}"
                   VerticalTextAlignment="Center"/>
            <!--#endregion-->
        </Grid>
        
        <!--#endregion-->
    </Grid>
</ContentPage>