PURPLE/LoginSignUp/Login/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             xmlns:syncEffectsView="clr-namespace:Syncfusion.XForms.EffectsView;assembly=Syncfusion.Core.XForms"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             x:Class="PURPLE.LoginSignUp.Login.LoginPage">
    <Grid Padding="30,20" BackgroundColor="{StaticResource backgroundColorPrimary}">
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition  Height="*" />
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Image Margin="10,10,0,30" WidthRequest="200" Source="icon_profile.png"/>
        <StackLayout Grid.Row="1" Margin="0,0,0,30">
            <Label Text="BIENVENUE" FontSize="15" TextColor="#0F2D52" 
                   FontFamily="MetroRegular" ></Label>
            <Label Text="Connexion" FontFamily="MetroBold" FontSize="28" TextColor="#0F2D52"></Label>

            <!--#region Inscription par google ou apple-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--google-->
                <syncEffectsView:SfEffectsView x:Name="google_connect" TouchDownEffects="Ripple" CornerRadius="15" RippleColor="#2196F3">
                    <Frame BackgroundColor="#90BCF2"  Opacity=".5"  CornerRadius="15"  >
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" 
                                 VerticalOptions="FillAndExpand">
                            <Image WidthRequest="10" HeightRequest="10" 
                               Source="google.png"></Image>
                            <Label Text="Logger via Google"
                               FontSize="Default"
                               TextColor="#0F2D52"
                               FontFamily="MetroLight"></Label>
                        </StackLayout>
                    </Frame>
                </syncEffectsView:SfEffectsView>

                <!--Apple-->
                <syncEffectsView:SfEffectsView x:Name="apple_connect" Grid.Column="1" TouchDownEffects="Ripple" CornerRadius="15" RippleColor="#2196F3">
                    <Frame   BackgroundColor="#90BCF2" Opacity=".5" CornerRadius="15" >
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" 
                                 VerticalOptions="FillAndExpand">
                            <Image WidthRequest="10" HeightRequest="10" 
                               Source="apple.png"></Image>
                            <Label Text="Logger via Apple"
                               FontSize="Default"
                               TextColor="#0F2D52"
                               FontFamily="MetroLight"></Label>
                        </StackLayout>
                    </Frame>
                </syncEffectsView:SfEffectsView>
            </Grid>
            <!--#endregion-->

            <Label Text="Ou se connecter avec son email"
                   Margin="0,10,0,10" HorizontalOptions="Center"
                   FontSize="15" FontFamily="MetroRegular" 
                   TextColor="#0F2D52"
                   ></Label>

            <!--#region Formulaire de connexion-->
            

            <!--#region Addresse mail-->
            <inputLayout:SfTextInputLayout Hint="Email" 
                                           ContainerType="Outlined"
                                           UnfocusedColor="White"
                                           ErrorText="Addresse mail invalide"
                                           
                                           HelperText="Entrer votre addresse mail"
                                           ContainerBackgroundColor="White"
                                            TrailingViewPosition="Inside"
                                           OutlineCornerRadius="8" >
                <Entry Keyboard="Text" x:Name="mail_entry"/>
                <inputLayout:SfTextInputLayout.TrailingView>
                    <Label Text="&#xf0e0;" FontFamily="far"
                          FontSize="20"
                           VerticalOptions="Center"
                           HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                          ></Label>
                </inputLayout:SfTextInputLayout.TrailingView>
                <inputLayout:SfTextInputLayout.HintLabelStyle>
                    <inputLayout:LabelStyle FontSize="10" FontFamily="MetroBold">
                    </inputLayout:LabelStyle>
                </inputLayout:SfTextInputLayout.HintLabelStyle>
                <inputLayout:SfTextInputLayout.HelperLabelStyle>
                    <inputLayout:LabelStyle FontSize="12" FontFamily="MetroRegular">
                    </inputLayout:LabelStyle>
                </inputLayout:SfTextInputLayout.HelperLabelStyle>
                <inputLayout:SfTextInputLayout.ErrorLabelStyle>
                    <inputLayout:LabelStyle FontSize="12" FontFamily="MetroRegular">
                    </inputLayout:LabelStyle>
                </inputLayout:SfTextInputLayout.ErrorLabelStyle>
            </inputLayout:SfTextInputLayout>
            <!--#endregion-->

            <!--#region Mot de passe-->
            <inputLayout:SfTextInputLayout Hint="Password" 
                                           ContainerType="Outlined"
                                           UnfocusedColor="White"
                                           ErrorText="Mot de passe incorrect"
                                           HelperText="Mot de passe "
                                           ContainerBackgroundColor="White"
                                            TrailingViewPosition="Inside"
                                           OutlineCornerRadius="8" >
                <Entry Keyboard="Text" IsPassword="True" x:Name="password_entry"/>
                <inputLayout:SfTextInputLayout.TrailingView>
                    <Label Text="&#xf06e;" FontFamily="fas"
                          FontSize="20"
                           VerticalOptions="Center"
                           HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                          ></Label>
                </inputLayout:SfTextInputLayout.TrailingView>
                <inputLayout:SfTextInputLayout.HintLabelStyle>
                    <inputLayout:LabelStyle FontSize="10" FontFamily="MetroBold">
                    </inputLayout:LabelStyle>
                </inputLayout:SfTextInputLayout.HintLabelStyle>
                <inputLayout:SfTextInputLayout.HelperLabelStyle>
                    <inputLayout:LabelStyle FontSize="12" FontFamily="MetroRegular">
                    </inputLayout:LabelStyle>
                </inputLayout:SfTextInputLayout.HelperLabelStyle>
                <inputLayout:SfTextInputLayout.ErrorLabelStyle>
                    <inputLayout:LabelStyle FontSize="12" FontFamily="MetroRegular">
                    </inputLayout:LabelStyle>
                </inputLayout:SfTextInputLayout.ErrorLabelStyle>
            </inputLayout:SfTextInputLayout>
            <!--#endregion-->

            <!--#Region Validation de connexion-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--#region Bouton de connexion-->
                <buttons:SfButton x:Name="Btn_Connexion" Text="S'enregistrer"
                                  FontFamily="MetroBold"
                                  FontSize="16"
                                  HeightRequest="70"
                                  CornerRadius="12"
                                  ></buttons:SfButton>
                <!--#endregion-->

                <!--#region bouton de connexion  par emprunte-->
                <buttons:SfButton x:Name="Btn_fingerPrint" Grid.Column="1"
                                  CornerRadius="12"
                                  BackgroundColor="#BED8F6"
                                  Text="&#xf577;" 
                                  TextColor="#2673D1"
                                  FontSize="40"
                                  FontFamily="far"
                                  ></buttons:SfButton>
                <!--#endregion-->

            </Grid>

            <!--#endregion-->
            <!--#endregion formulaire de connexion-->

        </StackLayout>

        <!--#region Option de creation de compte direct-->
        <StackLayout Grid.Row="2" 
                     HorizontalOptions="Center"
                     Orientation="Horizontal"
                     >
            <Label Text="Vous n'avez pas de compte ?"
                   FontSize="Small"
                   TextColor="#0F2D52"
                   FontFamily="MetroRegular"></Label>
            <Label x:Name="creation_duCompte" Text="S'ENREGISTRER ?"
                   FontFamily="MetroBold"
                   FontSize="Default"
                   TextColor="#2673D1"
                   ></Label>
        </StackLayout>
        <!--#endregion-->
    </Grid>
</ContentPage>